chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 11.2 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (a777cffe1878118a)
[1m[31mDebugger listening on ws://localhost:9229/18c5841d-0c40-461b-bad1-d5206b223ea9[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/18c5841d-0c40-461b-bad1-d5206b223ea9[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 11.2 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (e6ace04333260bb9)
[1m[31mDebugger listening on ws://localhost:9229/0eb3daeb-fde0-4737-b644-4ef29f0c5ec3[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/0eb3daeb-fde0-4737-b644-4ef29f0c5ec3[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 11.2 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (da38ad161f9ba441)
[1m[31mDebugger listening on ws://localhost:9229/38eb8559-cb7a-4a77-9e86-7704d69ad5b3[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/38eb8559-cb7a-4a77-9e86-7704d69ad5b3[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
