chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 64.1 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (1d94bc764c18e8d1)
[1m[31mDebugger listening on ws://localhost:9229/2360929c-b0af-4151-a2ad-1acf0d0a5583[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/2360929c-b0af-4151-a2ad-1acf0d0a5583[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 64 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (4bfcceb15be975d9)
[1m[31mDebugger listening on ws://localhost:9229/15bd8981-95b7-48e7-b290-724f21939e33[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/15bd8981-95b7-48e7-b290-724f21939e33[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 64.1 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (8ae5b5442ef3ad2c)
[1m[31mDebugger listening on ws://localhost:9229/8e51cbaf-fa2d-464e-b85d-8e18d9a1d235[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/8e51cbaf-fa2d-464e-b85d-8e18d9a1d235[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 64.1 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m

[1m[31mERROR[39m[22m in [1m./backend/src/trainers/infrastructure/controller/GetAllPlayersController.ts:[32m[1m10:59[22m[39m[1m[39m[22m
[90mTS18004: [39mNo value exists in scope for the shorthand property 'players'. Either declare one or provide an initializer.
  [0m [90m  8 |[39m     [36mtry[39m {[0m
  [0m [90m  9 |[39m       [36mawait[39m [36mthis[39m[33m.[39mgetAllPlayersUseCase[33m.[39mrun(req[33m.[39mparams[33m.[39mtrainerId[33m,[39m req[33m.[39mparams[33m.[39mteamId)[33m;[39m[0m
  [0m[31m[1m>[22m[39m[90m 10 |[39m       res[33m.[39mstatus([35m201[39m)[33m.[39msend({ message[33m:[39m [32m"Obtained players"[39m[33m,[39m players })[33m;[39m[0m
  [0m [90m    |[39m                                                           [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 11 |[39m     } [36mcatch[39m (error) {[0m
  [0m [90m 12 |[39m       [36mreturn[39m res[33m.[39mstatus([35m500[39m)[33m.[39msend({ message[33m:[39m [32m"Error"[39m })[33m;[39m[0m
  [0m [90m 13 |[39m     }[0m

webpack compiled with [1m[31m1 error[39m[22m (09dc33b939c73cd4)
[1m[31mBuild failed, waiting for changes to restart...[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 64.1 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (77f3c87acfcee832)
[1m[31mDebugger listening on ws://localhost:9229/5aa823d6-b7df-40da-828f-7851762b3075[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/5aa823d6-b7df-40da-828f-7851762b3075[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 64.1 KiB [1m[33m[entry][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (77f3c87acfcee832)
[1m[31mDebugger listening on ws://localhost:9229/199775ac-852e-4e5c-af5a-7e0bc17f6d28[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/199775ac-852e-4e5c-af5a-7e0bc17f6d28[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 64.1 KiB [1m[33m[entry][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (77f3c87acfcee832)
[1m[31mDebugger listening on ws://localhost:9229/e6516eef-15bc-4c6e-ad0c-f7690e5cd6ba[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/e6516eef-15bc-4c6e-ad0c-f7690e5cd6ba[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 64.1 KiB [1m[33m[entry][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (77f3c87acfcee832)
[1m[31mDebugger listening on ws://localhost:9229/b7a43cb8-4dd7-43ba-b756-aae73a9740cb[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/b7a43cb8-4dd7-43ba-b756-aae73a9740cb[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 64.1 KiB [1m[33m[entry][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (77f3c87acfcee832)
[1m[31mDebugger listening on ws://localhost:9229/af683b9d-5c29-4154-9da0-d1ab029991c9[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/af683b9d-5c29-4154-9da0-d1ab029991c9[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 64.1 KiB [1m[33m[entry][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (77f3c87acfcee832)
[1m[31mDebugger listening on ws://localhost:9229/2963e830-8b8f-4ce5-8236-c3dc1de476d8[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/2963e830-8b8f-4ce5-8236-c3dc1de476d8[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 64.1 KiB [1m[33m[entry][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (77f3c87acfcee832)
[1m[31mDebugger listening on ws://localhost:9229/7828ce3e-5145-4c56-bab4-8fdbe39eb2aa[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/7828ce3e-5145-4c56-bab4-8fdbe39eb2aa[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 64.1 KiB [1m[33m[entry][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (77f3c87acfcee832)
[1m[31mDebugger listening on ws://localhost:9229/1489bf47-4ec5-4152-84ed-1e164a712075[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/1489bf47-4ec5-4152-84ed-1e164a712075[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 64.1 KiB [1m[33m[entry][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (77f3c87acfcee832)
[1m[31mDebugger listening on ws://localhost:9229/a37a2f30-f208-4a23-a20b-1d8d199e9e33[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/a37a2f30-f208-4a23-a20b-1d8d199e9e33[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 64.1 KiB [1m[33m[entry][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (77f3c87acfcee832)
[1m[31mDebugger listening on ws://localhost:9229/f2995604-ba06-4e04-8efa-ece240b2aef2[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/f2995604-ba06-4e04-8efa-ece240b2aef2[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 64.1 KiB [1m[33m[entry][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (77f3c87acfcee832)
[1m[31mDebugger listening on ws://localhost:9229/ef99c8a1-dc8a-48d9-8976-09561d187169[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/ef99c8a1-dc8a-48d9-8976-09561d187169[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 64.1 KiB [1m[33m[entry][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (77f3c87acfcee832)
[1m[31mDebugger listening on ws://localhost:9229/7e1dd61a-49f0-4f84-8cda-d39dfcdbbe9b[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/7e1dd61a-49f0-4f84-8cda-d39dfcdbbe9b[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 64.1 KiB [1m[33m[entry][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (77f3c87acfcee832)
[1m[31mDebugger listening on ws://localhost:9229/b0887489-7e33-4f33-9e96-5b25ea41c458[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/b0887489-7e33-4f33-9e96-5b25ea41c458[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 64.1 KiB [1m[33m[entry][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (77f3c87acfcee832)
[1m[31mDebugger listening on ws://localhost:9229/12bd9219-5899-4a95-a4b6-285fd7623e03[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/12bd9219-5899-4a95-a4b6-285fd7623e03[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 64.1 KiB [1m[33m[entry][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (77f3c87acfcee832)
[1m[31mDebugger listening on ws://localhost:9229/7891ab78-d30e-4d9c-bbf2-00a29ef9c105[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/7891ab78-d30e-4d9c-bbf2-00a29ef9c105[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 64.1 KiB [1m[33m[entry][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (77f3c87acfcee832)
[1m[31mDebugger listening on ws://localhost:9229/62ee1a5a-e4fd-48c7-a0eb-f043b5b9ed61[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/62ee1a5a-e4fd-48c7-a0eb-f043b5b9ed61[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 64.1 KiB [1m[33m[entry][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (77f3c87acfcee832)
[1m[31mDebugger listening on ws://localhost:9229/07712029-14bd-45a1-a88d-fa2b8c64abf0[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/07712029-14bd-45a1-a88d-fa2b8c64abf0[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 64.1 KiB [1m[33m[entry][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (77f3c87acfcee832)
[1m[31mDebugger listening on ws://localhost:9229/4c3e6e78-80f2-46d0-97b9-54d1387f5567[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/4c3e6e78-80f2-46d0-97b9-54d1387f5567[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 64.1 KiB [1m[33m[entry][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (77f3c87acfcee832)
[1m[31mDebugger listening on ws://localhost:9229/be777ee5-830c-42ce-8d4b-ab40fc95ecac[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/be777ee5-830c-42ce-8d4b-ab40fc95ecac[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 64.1 KiB [1m[33m[entry][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (77f3c87acfcee832)
[1m[31mDebugger listening on ws://localhost:9229/ac7097a1-d588-4652-baa6-9e70d20720ff[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/ac7097a1-d588-4652-baa6-9e70d20720ff[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 64.1 KiB [1m[33m[entry][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (77f3c87acfcee832)
[1m[31mDebugger listening on ws://localhost:9229/63228516-e84e-4ac8-b4c2-90d35e2879ac[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/63228516-e84e-4ac8-b4c2-90d35e2879ac[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 64.1 KiB [1m[33m[entry][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (77f3c87acfcee832)
[1m[31mDebugger listening on ws://localhost:9229/26b19ac1-a40b-4603-93c4-27872ac99763[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/26b19ac1-a40b-4603-93c4-27872ac99763[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 64.1 KiB [1m[33m[entry][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (77f3c87acfcee832)
[1m[31mDebugger listening on ws://localhost:9229/878cebb3-431f-4ccd-9ef3-f2ecda582260[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/878cebb3-431f-4ccd-9ef3-f2ecda582260[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 64.1 KiB [1m[33m[entry][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (77f3c87acfcee832)
[1m[31mDebugger listening on ws://localhost:9229/cbabbffb-db7c-41b2-a13b-85b2eb6ecfdf[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/cbabbffb-db7c-41b2-a13b-85b2eb6ecfdf[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 64.1 KiB [1m[33m[entry][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (77f3c87acfcee832)
[1m[31mDebugger listening on ws://localhost:9229/3161dfcc-b53c-4fb4-976e-373afce60daa[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/3161dfcc-b53c-4fb4-976e-373afce60daa[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 64.1 KiB [1m[33m[entry][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (77f3c87acfcee832)
[1m[31mDebugger listening on ws://localhost:9229/acb40393-4acc-4017-aad3-69a1554d0f70[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/acb40393-4acc-4017-aad3-69a1554d0f70[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 64.1 KiB [1m[33m[entry][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (77f3c87acfcee832)
[1m[31mDebugger listening on ws://localhost:9229/57159008-ee7c-4e91-8fba-e6af9b707940[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/57159008-ee7c-4e91-8fba-e6af9b707940[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 64.1 KiB [1m[33m[entry][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (77f3c87acfcee832)
[1m[31mDebugger listening on ws://localhost:9229/84096392-89c2-4ae0-b373-a41975f73e59[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/84096392-89c2-4ae0-b373-a41975f73e59[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 64.1 KiB [1m[33m[entry][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (77f3c87acfcee832)
[1m[31mDebugger listening on ws://localhost:9229/732167a3-70e4-48e3-ba20-75b57e0610aa[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/732167a3-70e4-48e3-ba20-75b57e0610aa[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 64.1 KiB [1m[33m[entry][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (77f3c87acfcee832)
[1m[31mDebugger listening on ws://localhost:9229/5ecaa960-140a-4e78-a2f5-f30238b6948f[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/5ecaa960-140a-4e78-a2f5-f30238b6948f[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 64.1 KiB [1m[33m[entry][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (77f3c87acfcee832)
[1m[31mDebugger listening on ws://localhost:9229/0b7058a8-8746-4af2-9920-c46c73cb639f[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/0b7058a8-8746-4af2-9920-c46c73cb639f[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 64.1 KiB [1m[33m[entry][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (77f3c87acfcee832)
[1m[31mDebugger listening on ws://localhost:9229/c88fd02c-bd17-4a52-8bee-5467714e34dd[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/c88fd02c-bd17-4a52-8bee-5467714e34dd[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 64.1 KiB [1m[33m[entry][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (77f3c87acfcee832)
[1m[31mDebugger listening on ws://localhost:9229/8c42354c-2da9-4a9e-8bec-26c928595dae[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/8c42354c-2da9-4a9e-8bec-26c928595dae[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 64.1 KiB [1m[33m[entry][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (77f3c87acfcee832)
[1m[31mDebugger listening on ws://localhost:9229/ea0cfec0-56b7-4f17-863f-860f4bd81503[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/ea0cfec0-56b7-4f17-863f-860f4bd81503[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 64.1 KiB [1m[33m[entry][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (77f3c87acfcee832)
[1m[31mDebugger listening on ws://localhost:9229/f79e5767-825b-4419-9cc4-b72cbf30f22b[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/f79e5767-825b-4419-9cc4-b72cbf30f22b[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 64.1 KiB [1m[33m[entry][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (77f3c87acfcee832)
[1m[31mDebugger listening on ws://localhost:9229/7f7149df-42d8-444e-8dab-fa6820e7a99a[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/7f7149df-42d8-444e-8dab-fa6820e7a99a[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 64.1 KiB [1m[33m[entry][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (77f3c87acfcee832)
[1m[31mDebugger listening on ws://localhost:9229/3d51243e-f8b4-4d08-a571-f7b20494f9d5[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/3d51243e-f8b4-4d08-a571-f7b20494f9d5[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 64.1 KiB [1m[33m[entry][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (77f3c87acfcee832)
[1m[31mDebugger listening on ws://localhost:9229/589951c0-1322-4b0a-bb98-80c5d87264e2[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/589951c0-1322-4b0a-bb98-80c5d87264e2[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 64.1 KiB [1m[33m[entry][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (77f3c87acfcee832)
[1m[31mDebugger listening on ws://localhost:9229/24a02730-8996-4193-9e3c-96379c9f2882[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/24a02730-8996-4193-9e3c-96379c9f2882[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 64.1 KiB [1m[33m[entry][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (77f3c87acfcee832)
[1m[31mDebugger listening on ws://localhost:9229/0cf677fa-63db-46b3-834e-eb021fd240f8[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/0cf677fa-63db-46b3-834e-eb021fd240f8[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 14.3 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m

[1m[31mERROR[39m[22m in [1m./src/main.ts[39m[22m [1m[32m149:6[39m[22m
[1mModule parse [1m[31mfailed[39m[22m[1m: Identifier 'getTeamByIdUseCase' has already been declared (149:6)
File was processed with these loaders:
 * ../node_modules/ts-loader/index.js
You may need an additional loader to handle the result of these loaders.
|     return getAllCentresController.handle(req, res);
| }));
> const getTeamByIdUseCase = new GetTeamByIdUseCase_1.GetTeamByIdUseCase(trainerAdapter);
| const getTeamByIdController = new GetTeamByIdController_1.GetTeamByIdController(getTeamByIdUseCase);
| router.get("/api/trainer/:trainerId/team/:teamId", (req, res) => tslib_1.__awaiter(void 0, void 0, void 0, function* () {[39m[22m

[1m[31mERROR[39m[22m in [1m./backend/src/main.ts:[32m[1m126:7[22m[39m[1m[39m[22m
[90mTS2451: [39mCannot redeclare block-scoped variable 'getTeamByIdUseCase'.
  [0m [90m 124 |[39m })[33m;[39m[0m
  [0m [90m 125 |[39m[0m
  [0m[31m[1m>[22m[39m[90m 126 |[39m [36mconst[39m getTeamByIdUseCase [33m=[39m [36mnew[39m [33mGetTeamByIdUseCase[39m(trainerAdapter)[33m;[39m[0m
  [0m [90m     |[39m       [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 127 |[39m [36mconst[39m getTeamByIdController [33m=[39m [36mnew[39m [33mGetTeamByIdController[39m([0m
  [0m [90m 128 |[39m   getTeamByIdUseCase[0m
  [0m [90m 129 |[39m )[33m;[39m[0m

[1m[31mERROR[39m[22m in [1m./backend/src/main.ts:[32m[1m127:7[22m[39m[1m[39m[22m
[90mTS2451: [39mCannot redeclare block-scoped variable 'getTeamByIdController'.
  [0m [90m 125 |[39m[0m
  [0m [90m 126 |[39m [36mconst[39m getTeamByIdUseCase [33m=[39m [36mnew[39m [33mGetTeamByIdUseCase[39m(trainerAdapter)[33m;[39m[0m
  [0m[31m[1m>[22m[39m[90m 127 |[39m [36mconst[39m getTeamByIdController [33m=[39m [36mnew[39m [33mGetTeamByIdController[39m([0m
  [0m [90m     |[39m       [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 128 |[39m   getTeamByIdUseCase[0m
  [0m [90m 129 |[39m )[33m;[39m[0m
  [0m [90m 130 |[39m router[33m.[39m[36mget[39m([0m

[1m[31mERROR[39m[22m in [1m./backend/src/main.ts:[32m[1m206:7[22m[39m[1m[39m[22m
[90mTS2451: [39mCannot redeclare block-scoped variable 'getTeamByIdUseCase'.
  [0m [90m 204 |[39m })[33m;[39m[0m
  [0m [90m 205 |[39m[0m
  [0m[31m[1m>[22m[39m[90m 206 |[39m [36mconst[39m getTeamByIdUseCase [33m=[39m [36mnew[39m [33mGetTeamByIdUseCase[39m(trainerAdapter)[33m;[39m[0m
  [0m [90m     |[39m       [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 207 |[39m [36mconst[39m getTeamByIdController [33m=[39m [36mnew[39m [33mGetTeamByIdController[39m([0m
  [0m [90m 208 |[39m   getTeamByIdUseCase[0m
  [0m [90m 209 |[39m )[33m;[39m[0m

[1m[31mERROR[39m[22m in [1m./backend/src/main.ts:[32m[1m207:7[22m[39m[1m[39m[22m
[90mTS2451: [39mCannot redeclare block-scoped variable 'getTeamByIdController'.
  [0m [90m 205 |[39m[0m
  [0m [90m 206 |[39m [36mconst[39m getTeamByIdUseCase [33m=[39m [36mnew[39m [33mGetTeamByIdUseCase[39m(trainerAdapter)[33m;[39m[0m
  [0m[31m[1m>[22m[39m[90m 207 |[39m [36mconst[39m getTeamByIdController [33m=[39m [36mnew[39m [33mGetTeamByIdController[39m([0m
  [0m [90m     |[39m       [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 208 |[39m   getTeamByIdUseCase[0m
  [0m [90m 209 |[39m )[33m;[39m[0m
  [0m [90m 210 |[39m router[33m.[39m[36mget[39m([0m

webpack compiled with [1m[31m5 errors[39m[22m (7716a6bb11dec8ee)
[1m[31mBuild failed, waiting for changes to restart...[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 14.3 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m

[1m[31mERROR[39m[22m in [1m./src/main.ts[39m[22m [1m[32m149:6[39m[22m
[1mModule parse [1m[31mfailed[39m[22m[1m: Identifier 'getTeamByIdUseCase' has already been declared (149:6)
File was processed with these loaders:
 * ../node_modules/ts-loader/index.js
You may need an additional loader to handle the result of these loaders.
|     return getAllCentresController.handle(req, res);
| }));
> const getTeamByIdUseCase = new GetCentresByIdUseCase(trainerAdapter);
| const getTeamByIdController = new GetTeamByIdController_1.GetTeamByIdController(getTeamByIdUseCase);
| router.get("/api/trainer/:trainerId/team/:teamId", (req, res) => tslib_1.__awaiter(void 0, void 0, void 0, function* () {[39m[22m

[1m[31mERROR[39m[22m in [1m./backend/src/main.ts:[32m[1m126:7[22m[39m[1m[39m[22m
[90mTS2451: [39mCannot redeclare block-scoped variable 'getTeamByIdUseCase'.
  [0m [90m 124 |[39m })[33m;[39m[0m
  [0m [90m 125 |[39m[0m
  [0m[31m[1m>[22m[39m[90m 126 |[39m [36mconst[39m getTeamByIdUseCase [33m=[39m [36mnew[39m [33mGetTeamByIdUseCase[39m(trainerAdapter)[33m;[39m[0m
  [0m [90m     |[39m       [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 127 |[39m [36mconst[39m getTeamByIdController [33m=[39m [36mnew[39m [33mGetTeamByIdController[39m([0m
  [0m [90m 128 |[39m   getTeamByIdUseCase[0m
  [0m [90m 129 |[39m )[33m;[39m[0m

[1m[31mERROR[39m[22m in [1m./backend/src/main.ts:[32m[1m127:7[22m[39m[1m[39m[22m
[90mTS2451: [39mCannot redeclare block-scoped variable 'getTeamByIdController'.
  [0m [90m 125 |[39m[0m
  [0m [90m 126 |[39m [36mconst[39m getTeamByIdUseCase [33m=[39m [36mnew[39m [33mGetTeamByIdUseCase[39m(trainerAdapter)[33m;[39m[0m
  [0m[31m[1m>[22m[39m[90m 127 |[39m [36mconst[39m getTeamByIdController [33m=[39m [36mnew[39m [33mGetTeamByIdController[39m([0m
  [0m [90m     |[39m       [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 128 |[39m   getTeamByIdUseCase[0m
  [0m [90m 129 |[39m )[33m;[39m[0m
  [0m [90m 130 |[39m router[33m.[39m[36mget[39m([0m

[1m[31mERROR[39m[22m in [1m./backend/src/main.ts:[32m[1m206:7[22m[39m[1m[39m[22m
[90mTS2451: [39mCannot redeclare block-scoped variable 'getTeamByIdUseCase'.
  [0m [90m 204 |[39m })[33m;[39m[0m
  [0m [90m 205 |[39m[0m
  [0m[31m[1m>[22m[39m[90m 206 |[39m [36mconst[39m getTeamByIdUseCase [33m=[39m [36mnew[39m [33mGetCentresByIdUseCase[39m(trainerAdapter)[33m;[39m[0m
  [0m [90m     |[39m       [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 207 |[39m [36mconst[39m getTeamByIdController [33m=[39m [36mnew[39m [33mGetTeamByIdController[39m([0m
  [0m [90m 208 |[39m   getTeamByIdUseCase[0m
  [0m [90m 209 |[39m )[33m;[39m[0m

[1m[31mERROR[39m[22m in [1m./backend/src/main.ts:[32m[1m206:32[22m[39m[1m[39m[22m
[90mTS2552: [39mCannot find name 'GetCentresByIdUseCase'. Did you mean 'DeleteCentresByIdUseCase'?
  [0m [90m 204 |[39m })[33m;[39m[0m
  [0m [90m 205 |[39m[0m
  [0m[31m[1m>[22m[39m[90m 206 |[39m [36mconst[39m getTeamByIdUseCase [33m=[39m [36mnew[39m [33mGetCentresByIdUseCase[39m(trainerAdapter)[33m;[39m[0m
  [0m [90m     |[39m                                [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 207 |[39m [36mconst[39m getTeamByIdController [33m=[39m [36mnew[39m [33mGetTeamByIdController[39m([0m
  [0m [90m 208 |[39m   getTeamByIdUseCase[0m
  [0m [90m 209 |[39m )[33m;[39m[0m

[1m[31mERROR[39m[22m in [1m./backend/src/main.ts:[32m[1m207:7[22m[39m[1m[39m[22m
[90mTS2451: [39mCannot redeclare block-scoped variable 'getTeamByIdController'.
  [0m [90m 205 |[39m[0m
  [0m [90m 206 |[39m [36mconst[39m getTeamByIdUseCase [33m=[39m [36mnew[39m [33mGetCentresByIdUseCase[39m(trainerAdapter)[33m;[39m[0m
  [0m[31m[1m>[22m[39m[90m 207 |[39m [36mconst[39m getTeamByIdController [33m=[39m [36mnew[39m [33mGetTeamByIdController[39m([0m
  [0m [90m     |[39m       [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 208 |[39m   getTeamByIdUseCase[0m
  [0m [90m 209 |[39m )[33m;[39m[0m
  [0m [90m 210 |[39m router[33m.[39m[36mget[39m([0m

webpack compiled with [1m[31m6 errors[39m[22m (eff9a409961b87c2)
[1m[31mBuild failed, waiting for changes to restart...[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 14.4 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m

[1m[31mERROR[39m[22m in [1m./src/main.ts[39m[22m [1m[32m150:6[39m[22m
[1mModule parse [1m[31mfailed[39m[22m[1m: Identifier 'getTeamByIdUseCase' has already been declared (150:6)
File was processed with these loaders:
 * ../node_modules/ts-loader/index.js
You may need an additional loader to handle the result of these loaders.
|     return getAllCentresController.handle(req, res);
| }));
> const getTeamByIdUseCase = new GetCentresByIdUseCase_1.GetCentresByIdUseCase(trainerAdapter);
| const getTeamByIdController = new GetTeamByIdController_1.GetTeamByIdController(getTeamByIdUseCase);
| router.get("/api/trainer/:trainerId/team/:teamId", (req, res) => tslib_1.__awaiter(void 0, void 0, void 0, function* () {[39m[22m

[1m[31mERROR[39m[22m in [1m./backend/src/main.ts:[32m[1m127:7[22m[39m[1m[39m[22m
[90mTS2451: [39mCannot redeclare block-scoped variable 'getTeamByIdUseCase'.
  [0m [90m 125 |[39m })[33m;[39m[0m
  [0m [90m 126 |[39m[0m
  [0m[31m[1m>[22m[39m[90m 127 |[39m [36mconst[39m getTeamByIdUseCase [33m=[39m [36mnew[39m [33mGetTeamByIdUseCase[39m(trainerAdapter)[33m;[39m[0m
  [0m [90m     |[39m       [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 128 |[39m [36mconst[39m getTeamByIdController [33m=[39m [36mnew[39m [33mGetTeamByIdController[39m([0m
  [0m [90m 129 |[39m   getTeamByIdUseCase[0m
  [0m [90m 130 |[39m )[33m;[39m[0m

[1m[31mERROR[39m[22m in [1m./backend/src/main.ts:[32m[1m128:7[22m[39m[1m[39m[22m
[90mTS2451: [39mCannot redeclare block-scoped variable 'getTeamByIdController'.
  [0m [90m 126 |[39m[0m
  [0m [90m 127 |[39m [36mconst[39m getTeamByIdUseCase [33m=[39m [36mnew[39m [33mGetTeamByIdUseCase[39m(trainerAdapter)[33m;[39m[0m
  [0m[31m[1m>[22m[39m[90m 128 |[39m [36mconst[39m getTeamByIdController [33m=[39m [36mnew[39m [33mGetTeamByIdController[39m([0m
  [0m [90m     |[39m       [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 129 |[39m   getTeamByIdUseCase[0m
  [0m [90m 130 |[39m )[33m;[39m[0m
  [0m [90m 131 |[39m router[33m.[39m[36mget[39m([0m

[1m[31mERROR[39m[22m in [1m./backend/src/main.ts:[32m[1m207:7[22m[39m[1m[39m[22m
[90mTS2451: [39mCannot redeclare block-scoped variable 'getTeamByIdUseCase'.
  [0m [90m 205 |[39m })[33m;[39m[0m
  [0m [90m 206 |[39m[0m
  [0m[31m[1m>[22m[39m[90m 207 |[39m [36mconst[39m getTeamByIdUseCase [33m=[39m [36mnew[39m [33mGetCentresByIdUseCase[39m(trainerAdapter)[33m;[39m[0m
  [0m [90m     |[39m       [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 208 |[39m [36mconst[39m getTeamByIdController [33m=[39m [36mnew[39m [33mGetTeamByIdController[39m([0m
  [0m [90m 209 |[39m   getTeamByIdUseCase[0m
  [0m [90m 210 |[39m )[33m;[39m[0m

[1m[31mERROR[39m[22m in [1m./backend/src/main.ts:[32m[1m208:7[22m[39m[1m[39m[22m
[90mTS2451: [39mCannot redeclare block-scoped variable 'getTeamByIdController'.
  [0m [90m 206 |[39m[0m
  [0m [90m 207 |[39m [36mconst[39m getTeamByIdUseCase [33m=[39m [36mnew[39m [33mGetCentresByIdUseCase[39m(trainerAdapter)[33m;[39m[0m
  [0m[31m[1m>[22m[39m[90m 208 |[39m [36mconst[39m getTeamByIdController [33m=[39m [36mnew[39m [33mGetTeamByIdController[39m([0m
  [0m [90m     |[39m       [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 209 |[39m   getTeamByIdUseCase[0m
  [0m [90m 210 |[39m )[33m;[39m[0m
  [0m [90m 211 |[39m router[33m.[39m[36mget[39m([0m

webpack compiled with [1m[31m5 errors[39m[22m (a4a492784062eb2f)
[1m[31mBuild failed, waiting for changes to restart...[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 14.4 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m

[1m[31mERROR[39m[22m in [1m./src/main.ts[39m[22m [1m[32m151:6[39m[22m
[1mModule parse [1m[31mfailed[39m[22m[1m: Identifier 'getTeamByIdController' has already been declared (151:6)
File was processed with these loaders:
 * ../node_modules/ts-loader/index.js
You may need an additional loader to handle the result of these loaders.
| }));
| const getCentresByIdUseCase = new GetCentresByIdUseCase_1.GetCentresByIdUseCase(trainerAdapter);
> const getTeamByIdController = new GetTeamByIdController_1.GetTeamByIdController(getTeamByIdUseCase);
| router.get("/api/trainer/:trainerId/team/:teamId", (req, res) => tslib_1.__awaiter(void 0, void 0, void 0, function* () {
|     return getTeamByIdController.handle(req, res);[39m[22m

[1m[31mERROR[39m[22m in [1m./backend/src/main.ts:[32m[1m128:7[22m[39m[1m[39m[22m
[90mTS2451: [39mCannot redeclare block-scoped variable 'getTeamByIdController'.
  [0m [90m 126 |[39m[0m
  [0m [90m 127 |[39m [36mconst[39m getTeamByIdUseCase [33m=[39m [36mnew[39m [33mGetTeamByIdUseCase[39m(trainerAdapter)[33m;[39m[0m
  [0m[31m[1m>[22m[39m[90m 128 |[39m [36mconst[39m getTeamByIdController [33m=[39m [36mnew[39m [33mGetTeamByIdController[39m([0m
  [0m [90m     |[39m       [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 129 |[39m   getTeamByIdUseCase[0m
  [0m [90m 130 |[39m )[33m;[39m[0m
  [0m [90m 131 |[39m router[33m.[39m[36mget[39m([0m

[1m[31mERROR[39m[22m in [1m./backend/src/main.ts:[32m[1m208:7[22m[39m[1m[39m[22m
[90mTS2451: [39mCannot redeclare block-scoped variable 'getTeamByIdController'.
  [0m [90m 206 |[39m[0m
  [0m [90m 207 |[39m [36mconst[39m getCentresByIdUseCase [33m=[39m [36mnew[39m [33mGetCentresByIdUseCase[39m(trainerAdapter)[33m;[39m[0m
  [0m[31m[1m>[22m[39m[90m 208 |[39m [36mconst[39m getTeamByIdController [33m=[39m [36mnew[39m [33mGetTeamByIdController[39m([0m
  [0m [90m     |[39m       [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 209 |[39m   getTeamByIdUseCase[0m
  [0m [90m 210 |[39m )[33m;[39m[0m
  [0m [90m 211 |[39m router[33m.[39m[36mget[39m([0m

webpack compiled with [1m[31m3 errors[39m[22m (faee7f49812d26ef)
[1m[31mBuild failed, waiting for changes to restart...[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 14.4 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m

[1m[31mERROR[39m[22m in [1m./src/main.ts[39m[22m [1m[32m151:6[39m[22m
[1mModule parse [1m[31mfailed[39m[22m[1m: Identifier 'getTeamByIdController' has already been declared (151:6)
File was processed with these loaders:
 * ../node_modules/ts-loader/index.js
You may need an additional loader to handle the result of these loaders.
| }));
| const getCentresByIdUseCase = new GetCentresByIdUseCase_1.GetCentresByIdUseCase(trainerAdapter);
> const getTeamByIdController = new GetCentresByIdController(getTeamByIdUseCase);
| router.get("/api/trainer/:trainerId/team/:teamId", (req, res) => tslib_1.__awaiter(void 0, void 0, void 0, function* () {
|     return getTeamByIdController.handle(req, res);[39m[22m

[1m[31mERROR[39m[22m in [1m./backend/src/main.ts:[32m[1m128:7[22m[39m[1m[39m[22m
[90mTS2451: [39mCannot redeclare block-scoped variable 'getTeamByIdController'.
  [0m [90m 126 |[39m[0m
  [0m [90m 127 |[39m [36mconst[39m getTeamByIdUseCase [33m=[39m [36mnew[39m [33mGetTeamByIdUseCase[39m(trainerAdapter)[33m;[39m[0m
  [0m[31m[1m>[22m[39m[90m 128 |[39m [36mconst[39m getTeamByIdController [33m=[39m [36mnew[39m [33mGetTeamByIdController[39m([0m
  [0m [90m     |[39m       [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 129 |[39m   getTeamByIdUseCase[0m
  [0m [90m 130 |[39m )[33m;[39m[0m
  [0m [90m 131 |[39m router[33m.[39m[36mget[39m([0m

[1m[31mERROR[39m[22m in [1m./backend/src/main.ts:[32m[1m208:7[22m[39m[1m[39m[22m
[90mTS2451: [39mCannot redeclare block-scoped variable 'getTeamByIdController'.
  [0m [90m 206 |[39m[0m
  [0m [90m 207 |[39m [36mconst[39m getCentresByIdUseCase [33m=[39m [36mnew[39m [33mGetCentresByIdUseCase[39m(trainerAdapter)[33m;[39m[0m
  [0m[31m[1m>[22m[39m[90m 208 |[39m [36mconst[39m getTeamByIdController [33m=[39m [36mnew[39m [33mGetCentresByIdController[39m([0m
  [0m [90m     |[39m       [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 209 |[39m   getTeamByIdUseCase[0m
  [0m [90m 210 |[39m )[33m;[39m[0m
  [0m [90m 211 |[39m router[33m.[39m[36mget[39m([0m

[1m[31mERROR[39m[22m in [1m./backend/src/main.ts:[32m[1m208:35[22m[39m[1m[39m[22m
[90mTS2552: [39mCannot find name 'GetCentresByIdController'. Did you mean 'DeleteCentresByIdController'?
  [0m [90m 206 |[39m[0m
  [0m [90m 207 |[39m [36mconst[39m getCentresByIdUseCase [33m=[39m [36mnew[39m [33mGetCentresByIdUseCase[39m(trainerAdapter)[33m;[39m[0m
  [0m[31m[1m>[22m[39m[90m 208 |[39m [36mconst[39m getTeamByIdController [33m=[39m [36mnew[39m [33mGetCentresByIdController[39m([0m
  [0m [90m     |[39m                                   [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 209 |[39m   getTeamByIdUseCase[0m
  [0m [90m 210 |[39m )[33m;[39m[0m
  [0m [90m 211 |[39m router[33m.[39m[36mget[39m([0m

webpack compiled with [1m[31m4 errors[39m[22m (1220706bd7aef076)
[1m[31mBuild failed, waiting for changes to restart...[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 14.6 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m

[1m[31mERROR[39m[22m in [1m./src/main.ts[39m[22m [1m[32m152:6[39m[22m
[1mModule parse [1m[31mfailed[39m[22m[1m: Identifier 'getTeamByIdController' has already been declared (152:6)
File was processed with these loaders:
 * ../node_modules/ts-loader/index.js
You may need an additional loader to handle the result of these loaders.
| }));
| const getCentresByIdUseCase = new GetCentresByIdUseCase_1.GetCentresByIdUseCase(trainerAdapter);
> const getTeamByIdController = new GetCentresByIdController_1.GetCentresByIdController(getTeamByIdUseCase);
| router.get("/api/trainer/:trainerId/team/:teamId", (req, res) => tslib_1.__awaiter(void 0, void 0, void 0, function* () {
|     return getTeamByIdController.handle(req, res);[39m[22m

[1m[31mERROR[39m[22m in [1m./backend/src/main.ts:[32m[1m129:7[22m[39m[1m[39m[22m
[90mTS2451: [39mCannot redeclare block-scoped variable 'getTeamByIdController'.
  [0m [90m 127 |[39m[0m
  [0m [90m 128 |[39m [36mconst[39m getTeamByIdUseCase [33m=[39m [36mnew[39m [33mGetTeamByIdUseCase[39m(trainerAdapter)[33m;[39m[0m
  [0m[31m[1m>[22m[39m[90m 129 |[39m [36mconst[39m getTeamByIdController [33m=[39m [36mnew[39m [33mGetTeamByIdController[39m([0m
  [0m [90m     |[39m       [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 130 |[39m   getTeamByIdUseCase[0m
  [0m [90m 131 |[39m )[33m;[39m[0m
  [0m [90m 132 |[39m router[33m.[39m[36mget[39m([0m

[1m[31mERROR[39m[22m in [1m./backend/src/main.ts:[32m[1m209:7[22m[39m[1m[39m[22m
[90mTS2451: [39mCannot redeclare block-scoped variable 'getTeamByIdController'.
  [0m [90m 207 |[39m[0m
  [0m [90m 208 |[39m [36mconst[39m getCentresByIdUseCase [33m=[39m [36mnew[39m [33mGetCentresByIdUseCase[39m(trainerAdapter)[33m;[39m[0m
  [0m[31m[1m>[22m[39m[90m 209 |[39m [36mconst[39m getTeamByIdController [33m=[39m [36mnew[39m [33mGetCentresByIdController[39m([0m
  [0m [90m     |[39m       [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 210 |[39m   getTeamByIdUseCase[0m
  [0m [90m 211 |[39m )[33m;[39m[0m
  [0m [90m 212 |[39m router[33m.[39m[36mget[39m([0m

[1m[31mERROR[39m[22m in [1m./backend/src/main.ts:[32m[1m210:3[22m[39m[1m[39m[22m
[90mTS2345: [39mArgument of type 'GetTeamByIdUseCase' is not assignable to parameter of type 'GetCentresByIdUseCase'.
  Types have separate declarations of a private property 'trainerPort'.
  [0m [90m 208 |[39m [36mconst[39m getCentresByIdUseCase [33m=[39m [36mnew[39m [33mGetCentresByIdUseCase[39m(trainerAdapter)[33m;[39m[0m
  [0m [90m 209 |[39m [36mconst[39m getTeamByIdController [33m=[39m [36mnew[39m [33mGetCentresByIdController[39m([0m
  [0m[31m[1m>[22m[39m[90m 210 |[39m   getTeamByIdUseCase[0m
  [0m [90m     |[39m   [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 211 |[39m )[33m;[39m[0m
  [0m [90m 212 |[39m router[33m.[39m[36mget[39m([0m
  [0m [90m 213 |[39m   [32m"/api/trainer/:trainerId/team/:teamId"[39m[33m,[39m[0m

webpack compiled with [1m[31m4 errors[39m[22m (eb68ce2f1c522a2d)
[1m[31mBuild failed, waiting for changes to restart...[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 66.4 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m

[1m[31mERROR[39m[22m in [1m./backend/src/main.ts:[32m[1m210:3[22m[39m[1m[39m[22m
[90mTS2345: [39mArgument of type 'GetTeamByIdUseCase' is not assignable to parameter of type 'GetCentresByIdUseCase'.
  Types have separate declarations of a private property 'trainerPort'.
  [0m [90m 208 |[39m [36mconst[39m getCentresByIdUseCase [33m=[39m [36mnew[39m [33mGetCentresByIdUseCase[39m(trainerAdapter)[33m;[39m[0m
  [0m [90m 209 |[39m [36mconst[39m getCentresByIdController [33m=[39m [36mnew[39m [33mGetCentresByIdController[39m([0m
  [0m[31m[1m>[22m[39m[90m 210 |[39m   getTeamByIdUseCase[0m
  [0m [90m     |[39m   [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 211 |[39m )[33m;[39m[0m
  [0m [90m 212 |[39m router[33m.[39m[36mget[39m([0m
  [0m [90m 213 |[39m   [32m"/api/trainer/:trainerId/team/:teamId"[39m[33m,[39m[0m

webpack compiled with [1m[31m1 error[39m[22m (690cd83655b33378)
[1m[31mBuild failed, waiting for changes to restart...[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 66.4 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (0b540db10742adfa)
[1m[31mDebugger listening on ws://localhost:9229/a3b66de9-320d-41f8-8065-c1aff9fe7115[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/a3b66de9-320d-41f8-8065-c1aff9fe7115[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 66.4 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (962dc5d3161cd3ca)
[1m[31mDebugger listening on ws://localhost:9229/d46a5df6-802c-41b0-b5ce-bad9588e00b5[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/d46a5df6-802c-41b0-b5ce-bad9588e00b5[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 66.4 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (3c1acab6b1d31e5e)
[1m[31mDebugger listening on ws://localhost:9229/ba464974-469c-4ea4-b132-2f7750370aa5[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/ba464974-469c-4ea4-b132-2f7750370aa5[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 66.4 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (20fbbb23f655d1f8)
[1m[31mDebugger listening on ws://localhost:9229/6a264216-1f89-4faa-844a-562285c2a735[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/6a264216-1f89-4faa-844a-562285c2a735[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
