chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 64.1 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (1d94bc764c18e8d1)
[1m[31mDebugger listening on ws://localhost:9229/2360929c-b0af-4151-a2ad-1acf0d0a5583[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/2360929c-b0af-4151-a2ad-1acf0d0a5583[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 64 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (4bfcceb15be975d9)
[1m[31mDebugger listening on ws://localhost:9229/15bd8981-95b7-48e7-b290-724f21939e33[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/15bd8981-95b7-48e7-b290-724f21939e33[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 64.1 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (8ae5b5442ef3ad2c)
[1m[31mDebugger listening on ws://localhost:9229/8e51cbaf-fa2d-464e-b85d-8e18d9a1d235[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/8e51cbaf-fa2d-464e-b85d-8e18d9a1d235[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 64.1 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m

[1m[31mERROR[39m[22m in [1m./backend/src/trainers/infrastructure/controller/GetAllPlayersController.ts:[32m[1m10:59[22m[39m[1m[39m[22m
[90mTS18004: [39mNo value exists in scope for the shorthand property 'players'. Either declare one or provide an initializer.
  [0m [90m  8 |[39m     [36mtry[39m {[0m
  [0m [90m  9 |[39m       [36mawait[39m [36mthis[39m[33m.[39mgetAllPlayersUseCase[33m.[39mrun(req[33m.[39mparams[33m.[39mtrainerId[33m,[39m req[33m.[39mparams[33m.[39mteamId)[33m;[39m[0m
  [0m[31m[1m>[22m[39m[90m 10 |[39m       res[33m.[39mstatus([35m201[39m)[33m.[39msend({ message[33m:[39m [32m"Obtained players"[39m[33m,[39m players })[33m;[39m[0m
  [0m [90m    |[39m                                                           [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 11 |[39m     } [36mcatch[39m (error) {[0m
  [0m [90m 12 |[39m       [36mreturn[39m res[33m.[39mstatus([35m500[39m)[33m.[39msend({ message[33m:[39m [32m"Error"[39m })[33m;[39m[0m
  [0m [90m 13 |[39m     }[0m

webpack compiled with [1m[31m1 error[39m[22m (09dc33b939c73cd4)
[1m[31mBuild failed, waiting for changes to restart...[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 64.1 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (77f3c87acfcee832)
[1m[31mDebugger listening on ws://localhost:9229/5aa823d6-b7df-40da-828f-7851762b3075[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/5aa823d6-b7df-40da-828f-7851762b3075[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
