chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 58.8 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (3857f6d4121b3f85)
[1m[31mDebugger listening on ws://localhost:9229/c96f25a1-aed8-40db-8b25-900661aa8a9b[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/c96f25a1-aed8-40db-8b25-900661aa8a9b[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 58.9 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (a4291949fe6eeba0)
[1m[31mDebugger listening on ws://localhost:9229/8ddbb1d8-256e-47a6-b61a-d0d211061959[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/8ddbb1d8-256e-47a6-b61a-d0d211061959[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 58.9 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (581a448a6c8f89b6)
[1m[31mDebugger listening on ws://localhost:9229/efb09d7b-b0b3-4603-b756-6c62f89fde75[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/efb09d7b-b0b3-4603-b756-6c62f89fde75[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 58.9 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (7f8253d7ae4e1598)
[1m[31mDebugger listening on ws://localhost:9229/2a3b3804-9b63-4bd3-815d-2334ab8164e7[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/2a3b3804-9b63-4bd3-815d-2334ab8164e7[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 58.8 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (19ae7f700e10e20a)
[1m[31mDebugger listening on ws://localhost:9229/64142eff-5eca-492a-a105-9b10cf6e9460[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/64142eff-5eca-492a-a105-9b10cf6e9460[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
