chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 84.1 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (bb2695ab565c9b63)
[1m[31mDebugger listening on ws://localhost:9229/9c1bb24b-37e0-47da-ae61-45ca03232694[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/9c1bb24b-37e0-47da-ae61-45ca03232694[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 84.1 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (4f275ab797b1315e)
[1m[31mDebugger listening on ws://localhost:9229/9e722bfa-9769-470b-a8b3-566221666311[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/9e722bfa-9769-470b-a8b3-566221666311[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
