chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 49.2 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (bad2d3265c2e23d2)
[1m[31mDebugger listening on ws://localhost:9229/b311a71e-1482-43e4-a071-3a0f1fbe9d07[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/b311a71e-1482-43e4-a071-3a0f1fbe9d07[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 49.2 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (00c93541ebd60863)
[1m[31mDebugger listening on ws://localhost:9229/59921b9c-ff0a-4664-b7b7-53ec1a1f8125[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/59921b9c-ff0a-4664-b7b7-53ec1a1f8125[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
