chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 29.9 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (9ef1c653602c6b4b)
[1m[31mDebugger listening on ws://localhost:9229/0c74fb4e-7e45-42ad-90ca-96de74a17265[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/0c74fb4e-7e45-42ad-90ca-96de74a17265[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 29.9 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (e547c6bce8d4a9bd)
[1m[31mDebugger listening on ws://localhost:9229/79b5ceda-cd28-4799-b775-b362dc8ee33e[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/79b5ceda-cd28-4799-b775-b362dc8ee33e[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 29.9 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (1fa2d3f2c169c211)
[1m[31mDebugger listening on ws://localhost:9229/9e3968af-d30e-417d-9599-25fc2a2c5644[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/9e3968af-d30e-417d-9599-25fc2a2c5644[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 29.9 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (a39087f6d6365ec5)
[1m[31mDebugger listening on ws://localhost:9229/d6ca2141-04ba-4724-8738-45246229aec9[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/d6ca2141-04ba-4724-8738-45246229aec9[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 30 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (c4aaaa632d92a9e9)
[1m[31mDebugger listening on ws://localhost:9229/18897bd3-a3aa-4a8b-9b8f-be226cdffcbf[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/18897bd3-a3aa-4a8b-9b8f-be226cdffcbf[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
