chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 63.7 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (fd20c82f5fb11dad)
[1m[31mDebugger listening on ws://localhost:9229/11efd919-26e4-45aa-84ff-232739bdee71[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/11efd919-26e4-45aa-84ff-232739bdee71[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 63.7 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (11de146756b83865)
[1m[31mDebugger listening on ws://localhost:9229/0a559517-c249-4915-b43b-c260139df339[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/0a559517-c249-4915-b43b-c260139df339[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 63.7 KiB [1m[33m[entry][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (11de146756b83865)
[1m[31mDebugger listening on ws://localhost:9229/2b5eeb17-0a52-4289-ae2c-788a91caef9f[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/2b5eeb17-0a52-4289-ae2c-788a91caef9f[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 63.7 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (1b0ef45047586b48)
[1m[31mDebugger listening on ws://localhost:9229/8184c53f-94e5-41e7-a42a-7b4172e9c847[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/8184c53f-94e5-41e7-a42a-7b4172e9c847[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 63.7 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (fe6dcdf59bc6389b)
[1m[31mDebugger listening on ws://localhost:9229/6dbf9211-547f-4026-978b-12234c5d355f[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/6dbf9211-547f-4026-978b-12234c5d355f[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
