chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 52.9 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (1e4cea9c50d757ba)
[1m[31mDebugger listening on ws://localhost:9229/93e8b66b-7430-4497-922b-37bf992d03df[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/93e8b66b-7430-4497-922b-37bf992d03df[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 53.1 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m

[1m[31mERROR[39m[22m in [1m./backend/src/trainers/infrastructure/persistence/schemas/TrainerSchema.ts:[32m[1m101:13[22m[39m[1m[39m[22m
[90mTS1117: [39mAn object literal cannot have multiple properties with the same name.
  [0m [90m  99 |[39m               type[33m:[39m [33mString[39m[33m,[39m[0m
  [0m [90m 100 |[39m             }[33m,[39m[0m
  [0m[31m[1m>[22m[39m[90m 101 |[39m             email[33m:[39m {[0m
  [0m [90m     |[39m             [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 102 |[39m               type[33m:[39m [33mString[39m[33m,[39m[0m
  [0m [90m 103 |[39m             }[33m,[39m[0m
  [0m [90m 104 |[39m             email[33m:[39m {[0m

[1m[31mERROR[39m[22m in [1m./backend/src/trainers/infrastructure/persistence/schemas/TrainerSchema.ts:[32m[1m104:13[22m[39m[1m[39m[22m
[90mTS1117: [39mAn object literal cannot have multiple properties with the same name.
  [0m [90m 102 |[39m               type[33m:[39m [33mString[39m[33m,[39m[0m
  [0m [90m 103 |[39m             }[33m,[39m[0m
  [0m[31m[1m>[22m[39m[90m 104 |[39m             email[33m:[39m {[0m
  [0m [90m     |[39m             [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 105 |[39m               type[33m:[39m [33mString[39m[33m,[39m[0m
  [0m [90m 106 |[39m             }[33m,[39m[0m
  [0m [90m 107 |[39m           }[33m,[39m[0m

webpack compiled with [1m[31m2 errors[39m[22m (d503297b77a53081)
[1m[31mBuild failed, waiting for changes to restart...[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 53.1 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m

[1m[31mERROR[39m[22m in [1m./backend/src/trainers/infrastructure/persistence/schemas/TrainerSchema.ts:[32m[1m104:13[22m[39m[1m[39m[22m
[90mTS1117: [39mAn object literal cannot have multiple properties with the same name.
  [0m [90m 102 |[39m               type[33m:[39m [33mString[39m[33m,[39m[0m
  [0m [90m 103 |[39m             }[33m,[39m[0m
  [0m[31m[1m>[22m[39m[90m 104 |[39m             email[33m:[39m {[0m
  [0m [90m     |[39m             [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 105 |[39m               type[33m:[39m [33mString[39m[33m,[39m[0m
  [0m [90m 106 |[39m             }[33m,[39m[0m
  [0m [90m 107 |[39m           }[33m,[39m[0m

webpack compiled with [1m[31m1 error[39m[22m (28da633572703951)
[1m[31mBuild failed, waiting for changes to restart...[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 53.1 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (88d81fc0e0f68931)
[1m[31mDebugger listening on ws://localhost:9229/dd12b4a2-c79e-470a-9f36-fe7cd4a70e55[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/dd12b4a2-c79e-470a-9f36-fe7cd4a70e55[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 53.1 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (e0fb191505a37c3e)
[1m[31mDebugger listening on ws://localhost:9229/cfa87e64-6e3f-4e5c-a780-a0534cfb1af3[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/cfa87e64-6e3f-4e5c-a780-a0534cfb1af3[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 53.1 KiB [1m[33m[entry][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (e0fb191505a37c3e)
[1m[31mDebugger listening on ws://localhost:9229/cbab6a9c-1673-4349-84d8-3a9b60458df2[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/cbab6a9c-1673-4349-84d8-3a9b60458df2[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 53.1 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m

[1m[31mERROR[39m[22m in [1m./backend/src/trainers/infrastructure/persistence/mapper/TrainerMapper.ts:[32m[1m36:11[22m[39m[1m[39m[22m
[90mTS18004: [39mNo value exists in scope for the shorthand property 'tele'. Either declare one or provide an initializer.
  [0m [90m 34 |[39m           surname[33m:[39m player[33m.[39msurname[33m,[39m[0m
  [0m [90m 35 |[39m           email[33m:[39m player[33m.[39memail[33m,[39m[0m
  [0m[31m[1m>[22m[39m[90m 36 |[39m           tele[0m
  [0m [90m    |[39m           [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 37 |[39m         }))[33m,[39m[0m
  [0m [90m 38 |[39m       }))[33m,[39m[0m
  [0m [90m 39 |[39m       imageUrl[33m:[39m trainer[33m.[39mimageUrl[33m,[39m[0m

webpack compiled with [1m[31m1 error[39m[22m (a3056521bbd0af5f)
[1m[31mBuild failed, waiting for changes to restart...[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 53.1 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (cef69b6fa52c7776)
[1m[31mDebugger listening on ws://localhost:9229/9f345321-9f96-4a9a-9520-e7458f080411[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/9f345321-9f96-4a9a-9520-e7458f080411[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 53.1 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m

[1m[31mERROR[39m[22m in [1m./backend/src/trainers/infrastructure/persistence/schemas/TrainerSchema.ts:[32m[1m104:13[22m[39m[1m[39m[22m
[90mTS1117: [39mAn object literal cannot have multiple properties with the same name.
  [0m [90m 102 |[39m               type[33m:[39m [33mString[39m[33m,[39m[0m
  [0m [90m 103 |[39m             }[33m,[39m[0m
  [0m[31m[1m>[22m[39m[90m 104 |[39m             telephone[33m:[39m {[0m
  [0m [90m     |[39m             [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 105 |[39m               type[33m:[39m [33mString[39m[33m,[39m[0m
  [0m [90m 106 |[39m             }[33m,[39m[0m
  [0m [90m 107 |[39m             date[33m:[39m {[0m

webpack compiled with [1m[31m1 error[39m[22m (b928b8067ad3a331)
[1m[31mBuild failed, waiting for changes to restart...[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 53.1 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (decd2207c17dd33d)
[1m[31mDebugger listening on ws://localhost:9229/13e128c0-f21a-4a2c-8474-48dd503f8938[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/13e128c0-f21a-4a2c-8474-48dd503f8938[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 53.1 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (3c68533f21217f3c)
[1m[31mDebugger listening on ws://localhost:9229/ab265fc6-408a-4afb-bbc0-ab0eba080599[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/ab265fc6-408a-4afb-bbc0-ab0eba080599[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 53.1 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (161a5f93e28668fa)
[1m[31mDebugger listening on ws://localhost:9229/b5732c80-661f-4ac2-9f17-91f66737db5e[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/b5732c80-661f-4ac2-9f17-91f66737db5e[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 53.1 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (b55776ee592eff09)
[1m[31mDebugger listening on ws://localhost:9229/e28537a8-654a-48f8-aec7-89242009f9c4[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/e28537a8-654a-48f8-aec7-89242009f9c4[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 53.1 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (d655a2788302885e)
[1m[31mDebugger listening on ws://localhost:9229/a936a90f-e3d8-45d1-9e23-111dbcd7f510[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/a936a90f-e3d8-45d1-9e23-111dbcd7f510[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 52.9 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (f4bece6dbcc4d52e)
[1m[31mDebugger listening on ws://localhost:9229/620ab7b1-b4cd-4cc2-890e-81facbb87b39[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/620ab7b1-b4cd-4cc2-890e-81facbb87b39[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
