chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 64 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (2c747ff84f5dacb6)
[1m[31mDebugger listening on ws://localhost:9229/62ae2649-ac7b-475f-a979-85e6a1b772a0[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/62ae2649-ac7b-475f-a979-85e6a1b772a0[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 59.3 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m

[1m[31mERROR[39m[22m in [1m./src/trainers/infrastructure/persistence/repository/MongoTrainerAdapter.ts[39m[22m [1m[32m33:20[39m[22m
[1mModule parse [1m[31mfailed[39m[22m[1m: [1m[31mUnexpected[39m[22m[1m token (33:20)
File was processed with these loaders:
 * ../node_modules/ts-loader/index.js
You may need an additional loader to handle the result of these loaders.
|                     const player = team.players.find((player) => player.playerId === playerId);
|                     console.
>                     ;
|                     return player;
|                 }[39m[22m

[1m[31mERROR[39m[22m in [1m/Users/albapalomino/TouchSports/backend/src/trainers/infrastructure/persistence/repository/MongoTrainerAdapter.ts[39m[22m
[1m./src/trainers/infrastructure/persistence/repository/MongoTrainerAdapter.ts[39m[22m [1m[32m48:16[39m[22m
[90m[tsl] [39m[1m[31mERROR[39m[22m[1m[31m in [39m[22m[1m[36m/Users/albapalomino/TouchSports/backend/src/trainers/infrastructure/persistence/repository/MongoTrainerAdapter.ts(48,17)[39m[22m
[1m[31m      TS1003: Identifier expected.[39m[22m

webpack compiled with [1m[31m2 errors[39m[22m (8aef38cf2ea95e92)
[1m[31mBuild failed, waiting for changes to restart...[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 64.1 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (6b378b01150fa6a9)
[1m[31mDebugger listening on ws://localhost:9229/2c7d9649-c160-4af3-b743-64d8828f5fa4[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/2c7d9649-c160-4af3-b743-64d8828f5fa4[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 64.1 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (7fa3b0d655b21689)
[1m[31mDebugger listening on ws://localhost:9229/261ef656-28a4-46e8-9a39-a7969b7cdb81[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/261ef656-28a4-46e8-9a39-a7969b7cdb81[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 64.1 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m

[1m[31mERROR[39m[22m in [1m/Users/albapalomino/TouchSports/backend/src/trainers/infrastructure/persistence/repository/MongoTrainerAdapter.ts[39m[22m
[1m./src/trainers/infrastructure/persistence/repository/MongoTrainerAdapter.ts[39m[22m [1m[32m32:20-24[39m[22m
[90m[tsl] [39m[1m[31mERROR[39m[22m[1m[31m in [39m[22m[1m[36m/Users/albapalomino/TouchSports/backend/src/trainers/infrastructure/persistence/repository/MongoTrainerAdapter.ts(32,21)[39m[22m
[1m[31m      TS1005: ',' expected.[39m[22m

webpack compiled with [1m[31m1 error[39m[22m (3c399b347ffad957)
[1m[31mBuild failed, waiting for changes to restart...[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 64.1 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (730b8f882fcc238f)
[1m[31mDebugger listening on ws://localhost:9229/72a9db7e-3f41-4429-93da-11c45f77996f[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/72a9db7e-3f41-4429-93da-11c45f77996f[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 64.1 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (f477ea179a646a85)
[1m[31mDebugger listening on ws://localhost:9229/b8393d3e-f88c-4db5-b6bd-7e8041e3fcca[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/b8393d3e-f88c-4db5-b6bd-7e8041e3fcca[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 64.1 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (617d4f6bed62da16)
[1m[31mDebugger listening on ws://localhost:9229/0fbf7aca-67bc-4d03-a066-22d61379b13a[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/0fbf7aca-67bc-4d03-a066-22d61379b13a[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 64.1 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (8e56d490455fba18)
[1m[31mDebugger listening on ws://localhost:9229/4297ac52-0111-4851-a03f-0ea92097ccee[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/4297ac52-0111-4851-a03f-0ea92097ccee[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 64.1 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (6fdf9417a26bec82)
[1m[31mDebugger listening on ws://localhost:9229/96bf04f7-8eaf-455d-84bf-7fdf9e3768dd[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/96bf04f7-8eaf-455d-84bf-7fdf9e3768dd[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 64.1 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (b51c3ddc0e443bd9)
[1m[31mDebugger listening on ws://localhost:9229/4e0e1a6d-12ce-467c-bd3d-3a5aaae273bc[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/4e0e1a6d-12ce-467c-bd3d-3a5aaae273bc[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 64.1 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (65b8ffeaee25dd58)
[1m[31mDebugger listening on ws://localhost:9229/6d8a13c3-b1b5-492e-a1c6-92d514243fdd[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/6d8a13c3-b1b5-492e-a1c6-92d514243fdd[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 64.1 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (d0ec6ad716d9ecb4)
[1m[31mDebugger listening on ws://localhost:9229/b1e16c72-a048-4f8c-bdea-38f27be1cff5[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/b1e16c72-a048-4f8c-bdea-38f27be1cff5[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 64.1 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m

[1m[31mERROR[39m[22m in [1m/Users/albapalomino/TouchSports/backend/src/trainers/infrastructure/persistence/repository/MongoTrainerAdapter.ts[39m[22m
[1m./src/trainers/infrastructure/persistence/repository/MongoTrainerAdapter.ts[39m[22m [1m[32m35:4-10[39m[22m
[90m[tsl] [39m[1m[31mERROR[39m[22m[1m[31m in [39m[22m[1m[36m/Users/albapalomino/TouchSports/backend/src/trainers/infrastructure/persistence/repository/MongoTrainerAdapter.ts(35,5)[39m[22m
[1m[31m      TS1005: ',' expected.[39m[22m

webpack compiled with [1m[31m1 error[39m[22m (91b165618e66c860)
[1m[31mBuild failed, waiting for changes to restart...[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 64.1 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (3424cc19acb19244)
[1m[31mDebugger listening on ws://localhost:9229/a14090fe-3175-47b0-9268-54e2e0e4dadd[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/a14090fe-3175-47b0-9268-54e2e0e4dadd[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 64.1 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (a7895b7b6e81df0f)
[1m[31mDebugger listening on ws://localhost:9229/cdea6d79-e2c9-41cf-9576-500119460398[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/cdea6d79-e2c9-41cf-9576-500119460398[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 64 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (53120b8e5b6155aa)
[1m[31mDebugger listening on ws://localhost:9229/a8426ab7-b0d9-4dcb-b983-de737ce3d28f[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/a8426ab7-b0d9-4dcb-b983-de737ce3d28f[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 64.2 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (828ba316db15332d)
[1m[31mDebugger listening on ws://localhost:9229/ab3ba403-f6aa-4cc4-874e-c7ec2356203a[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/ab3ba403-f6aa-4cc4-874e-c7ec2356203a[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 64.2 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (b22756e69425ac27)
[1m[31mDebugger listening on ws://localhost:9229/e1fb7e44-d141-43a4-b4ac-70bd749d84b5[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/e1fb7e44-d141-43a4-b4ac-70bd749d84b5[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 64.2 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (e008060b2ce16a03)
[1m[31mDebugger listening on ws://localhost:9229/442b9b33-4e6c-40ac-a2dd-22ce91d40b31[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/442b9b33-4e6c-40ac-a2dd-22ce91d40b31[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 64.2 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (cac68f37aadab0fc)
[1m[31mDebugger listening on ws://localhost:9229/0d25e2b7-d1e2-443a-b199-5b1db6cf144a[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/0d25e2b7-d1e2-443a-b199-5b1db6cf144a[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 64 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (27a0a627cc2b0663)
[1m[31mDebugger listening on ws://localhost:9229/c1944124-80ac-4354-a250-8023a543f115[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/c1944124-80ac-4354-a250-8023a543f115[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 59.2 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m

[1m[31mERROR[39m[22m in [1m./src/trainers/infrastructure/persistence/repository/MongoTrainerAdapter.ts[39m[22m [1m[32m32:24[39m[22m
[1mModule parse [1m[31mfailed[39m[22m[1m: [1m[31mUnexpected[39m[22m[1m token (32:24)
File was processed with these loaders:
 * ../node_modules/ts-loader/index.js
You may need an additional loader to handle the result of these loaders.
|                 if (team) {
|                     const player = team.players.find((player) => player.playerId === playerId);
>                     if ()
|                         return player;
|                 }[39m[22m

[1m[31mERROR[39m[22m in [1m/Users/albapalomino/TouchSports/backend/src/trainers/infrastructure/persistence/repository/MongoTrainerAdapter.ts[39m[22m
[1m./src/trainers/infrastructure/persistence/repository/MongoTrainerAdapter.ts[39m[22m [1m[32m48:11-12[39m[22m
[90m[tsl] [39m[1m[31mERROR[39m[22m[1m[31m in [39m[22m[1m[36m/Users/albapalomino/TouchSports/backend/src/trainers/infrastructure/persistence/repository/MongoTrainerAdapter.ts(48,12)[39m[22m
[1m[31m      TS1109: Expression expected.[39m[22m

webpack compiled with [1m[31m2 errors[39m[22m (f212699672da3474)
[1m[31mBuild failed, waiting for changes to restart...[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 64 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (391df9957d00b284)
[1m[31mDebugger listening on ws://localhost:9229/d7d96aa6-fa40-4b40-b358-77376f29ee67[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/d7d96aa6-fa40-4b40-b358-77376f29ee67[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 64 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (db1375c6976f8556)
[1m[31mDebugger listening on ws://localhost:9229/9e9e43a7-2cd6-4cb6-add8-ce5b51e2dd85[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/9e9e43a7-2cd6-4cb6-add8-ce5b51e2dd85[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 64 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (9a5751f3db1fb406)
[1m[31mDebugger listening on ws://localhost:9229/2c908b3a-1734-4e31-b141-e71871dd15e8[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/2c908b3a-1734-4e31-b141-e71871dd15e8[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 64 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (f096bbb1abfca8c8)
[1m[31mDebugger listening on ws://localhost:9229/a8248df5-3f09-4014-a3db-95651824aca4[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/a8248df5-3f09-4014-a3db-95651824aca4[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 64 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (9a56a8992116cfe7)
[1m[31mDebugger listening on ws://localhost:9229/48554582-aca2-449c-938c-a6e4bac1d79d[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/48554582-aca2-449c-938c-a6e4bac1d79d[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 64.2 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (21fe5e044167bbaf)
[1m[31mDebugger listening on ws://localhost:9229/214daf06-a038-493e-a802-245c172fea0c[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/214daf06-a038-493e-a802-245c172fea0c[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 64.2 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (02a5afc37f71f25e)
[1m[31mDebugger listening on ws://localhost:9229/e920edb8-c7eb-4c61-a457-1e6e31cf0261[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/e920edb8-c7eb-4c61-a457-1e6e31cf0261[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 64.2 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (2951dc753c23feba)
[1m[31mDebugger listening on ws://localhost:9229/ac7bc660-9877-402d-a0a8-7b7c8e75d684[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/ac7bc660-9877-402d-a0a8-7b7c8e75d684[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 64 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (213e6a253ff50694)
[1m[31mDebugger listening on ws://localhost:9229/ca86be70-a8c4-4a57-8320-1f459999e418[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/ca86be70-a8c4-4a57-8320-1f459999e418[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 64.1 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m

[1m[31mERROR[39m[22m in [1m./backend/src/trainers/application/usecases/GetPlayerByIdUseCase.ts:[32m[1m10:10[22m[39m[1m[39m[22m
[90mTS2304: [39mCannot find name 'team'.
  [0m [90m  8 |[39m[0m
  [0m [90m  9 |[39m     [36mconst[39m player [33m=[39m [36mawait[39m [36mthis[39m[33m.[39mtrainerPort[33m.[39mfindByPlayerId(playerId[33m,[39m teamId[33m,[39m trainerId)[0m
  [0m[31m[1m>[22m[39m[90m 10 |[39m     [36mif[39m ([33m![39mteam) {[0m
  [0m [90m    |[39m          [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 11 |[39m       [36mreturn[39m [36mnull[39m[33m;[39m[0m
  [0m [90m 12 |[39m     }[0m
  [0m [90m 13 |[39m     [36mreturn[39m {[0m

webpack compiled with [1m[31m1 error[39m[22m (d97d2c42cda8fb50)
[1m[31mBuild failed, waiting for changes to restart...[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 64.1 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (fb744e9a23f0834e)
[1m[31mDebugger listening on ws://localhost:9229/6db9a3b7-2a90-4add-8452-afca04e6f038[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/6db9a3b7-2a90-4add-8452-afca04e6f038[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 64.1 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (cc5c9ab1572aed39)
[1m[31mDebugger listening on ws://localhost:9229/7b5bdb73-c552-41dd-98f7-c99a1003a375[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/7b5bdb73-c552-41dd-98f7-c99a1003a375[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
