chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 63.7 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (fd20c82f5fb11dad)
[1m[31mDebugger listening on ws://localhost:9229/8837e901-cb3d-4857-9544-2b8ff47d7227[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/8837e901-cb3d-4857-9544-2b8ff47d7227[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 63.7 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (fcd21201c10b20c7)
[1m[31mDebugger listening on ws://localhost:9229/d3e20044-90b5-4259-ac65-a732690c4141[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/d3e20044-90b5-4259-ac65-a732690c4141[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 63.7 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m

[1m[31mERROR[39m[22m in [1m./backend/src/trainers/infrastructure/controller/GetTeamByIdController.ts:[32m[1m14:54[22m[39m[1m[39m[22m
[90mTS18004: [39mNo value exists in scope for the shorthand property 'team'. Either declare one or provide an initializer.
  [0m [90m 12 |[39m     }[0m
  [0m [90m 13 |[39m[0m
  [0m[31m[1m>[22m[39m[90m 14 |[39m     res[33m.[39mstatus([35m201[39m)[33m.[39msend({ message[33m:[39m [32m"Obtained team"[39m[33m,[39m team })[33m;[39m[0m
  [0m [90m    |[39m                                                      [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 15 |[39m   }[0m
  [0m [90m 16 |[39m }[0m
  [0m [90m 17 |[39m[0m

webpack compiled with [1m[31m1 error[39m[22m (9a0cf5f26ecbb7a6)
[1m[31mBuild failed, waiting for changes to restart...[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 63.7 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m

[1m[31mERROR[39m[22m in [1m./backend/src/trainers/infrastructure/controller/GetTeamByIdController.ts:[32m[1m14:54[22m[39m[1m[39m[22m
[90mTS18004: [39mNo value exists in scope for the shorthand property 'team'. Either declare one or provide an initializer.
  [0m [90m 12 |[39m     }[0m
  [0m [90m 13 |[39m[0m
  [0m[31m[1m>[22m[39m[90m 14 |[39m     res[33m.[39mstatus([35m200[39m)[33m.[39msend({ message[33m:[39m [32m"Obtained team"[39m[33m,[39m team })[33m;[39m[0m
  [0m [90m    |[39m                                                      [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 15 |[39m   }[0m
  [0m [90m 16 |[39m }[0m
  [0m [90m 17 |[39m[0m

webpack compiled with [1m[31m1 error[39m[22m (9bd074c0f0e85c0e)
[1m[31mBuild failed, waiting for changes to restart...[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 63.6 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (86ae4c612f3a6344)
[1m[31mDebugger listening on ws://localhost:9229/ede0d23a-8b12-41cf-a228-5ac9f85be02d[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/ede0d23a-8b12-41cf-a228-5ac9f85be02d[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 63.6 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (46cc54f247a10b8d)
[1m[31mDebugger listening on ws://localhost:9229/8b5005ba-6e19-4210-b1b7-24e79e9fba54[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/8b5005ba-6e19-4210-b1b7-24e79e9fba54[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 63.7 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (f37439c93240d2bf)
[1m[31mDebugger listening on ws://localhost:9229/774ca823-accd-4447-aa82-e82b59f3701e[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/774ca823-accd-4447-aa82-e82b59f3701e[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 63.7 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (06e51385117a2768)
[1m[31mDebugger listening on ws://localhost:9229/bdf15d99-9808-4fb2-9663-9caa90efbb91[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/bdf15d99-9808-4fb2-9663-9caa90efbb91[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 63.7 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (3c169edbdbab2cf6)
[1m[31mDebugger listening on ws://localhost:9229/ee008144-764d-4ba1-99a6-a90b7be56b21[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/ee008144-764d-4ba1-99a6-a90b7be56b21[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 63.7 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m

[1m[31mERROR[39m[22m in [1m./backend/src/trainers/infrastructure/controller/GetTeamByIdController.ts:[32m[1m10:56[22m[39m[1m[39m[22m
[90mTS2552: [39mCannot find name 'teamId'. Did you mean 'team'?
  [0m [90m  8 |[39m     [36mtry[39m {[0m
  [0m [90m  9 |[39m       [36mconst[39m team [33m=[39m [36mawait[39m [36mthis[39m[33m.[39mgetTeamByidUseCase[33m.[39mrun(req[33m.[39mparams[33m.[39mtrainerId[33m,[39m req[33m.[39mparams[33m.[39mteamId)[33m;[39m[0m
  [0m[31m[1m>[22m[39m[90m 10 |[39m       res[33m.[39mstatus([35m201[39m)[33m.[39msend({ message[33m:[39m [32m"Obtained team"[39m[33m,[39m teamId })[33m;[39m[0m
  [0m [90m    |[39m                                                        [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 11 |[39m     } [36mcatch[39m (error) {[0m
  [0m [90m 12 |[39m       [36mreturn[39m res[33m.[39mstatus([35m500[39m)[33m.[39msend({ message[33m:[39m [32m"Error"[39m })[33m;[39m[0m
  [0m [90m 13 |[39m     }[0m

webpack compiled with [1m[31m1 error[39m[22m (cbf7d1f71eed83d0)
[1m[31mBuild failed, waiting for changes to restart...[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 63.7 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (8705b7becf6eb1e1)
[1m[31mDebugger listening on ws://localhost:9229/42911ad7-aecf-4618-ba59-3cd7a7cfc3c8[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/42911ad7-aecf-4618-ba59-3cd7a7cfc3c8[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 63.7 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (89c9a1cbfc7fb443)
[1m[31mDebugger listening on ws://localhost:9229/775e02aa-aff4-4cbb-aacd-f657b7213fc0[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/775e02aa-aff4-4cbb-aacd-f657b7213fc0[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 63.6 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (194a6ae1180b0f58)
[1m[31mDebugger listening on ws://localhost:9229/32eaba0a-dcfc-4845-bf17-ce0c54f551bf[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/32eaba0a-dcfc-4845-bf17-ce0c54f551bf[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 63.7 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (1990da9d43834f3b)
[1m[31mDebugger listening on ws://localhost:9229/47a34440-3644-4196-84ae-fff20d87da3e[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/47a34440-3644-4196-84ae-fff20d87da3e[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 63.7 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (5bade3b79440fc52)
[1m[31mDebugger listening on ws://localhost:9229/22bb4b2f-747c-44b5-9e3c-7d9fa930ed10[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/22bb4b2f-747c-44b5-9e3c-7d9fa930ed10[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
