chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 61.7 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (d22461f7b42390ea)
[1m[31mDebugger listening on ws://localhost:9229/4e10b56a-8bcb-446b-9ff1-7689f1f728a8[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/4e10b56a-8bcb-446b-9ff1-7689f1f728a8[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 61.7 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (2da89070a54c6ee0)
[1m[31mDebugger listening on ws://localhost:9229/0e8c9a22-fd83-4ce1-a104-b69bd2755b5f[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/0e8c9a22-fd83-4ce1-a104-b69bd2755b5f[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 61.7 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (22a1ae307e870710)
[1m[31mDebugger listening on ws://localhost:9229/546cf9d9-5ce6-4109-afe8-fac2d8bfb152[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/546cf9d9-5ce6-4109-afe8-fac2d8bfb152[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 61.7 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (ad15f50e2126fcd3)
[1m[31mDebugger listening on ws://localhost:9229/86e3ebc4-d3ae-4464-a072-0acc6373c64f[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/86e3ebc4-d3ae-4464-a072-0acc6373c64f[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 61.7 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (0500464b5ba8b002)
[1m[31mDebugger listening on ws://localhost:9229/8a959940-7c8e-4454-95fa-6feebe5c78b2[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/8a959940-7c8e-4454-95fa-6feebe5c78b2[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 61.7 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m

[1m[31mERROR[39m[22m in [1m./backend/src/trainers/application/usecases/DeleteReserveByIdUseCase.ts:[32m[1m24:17[22m[39m[1m[39m[22m
[90mTS2552: [39mCannot find name 'traine'. Did you mean 'trainer'?
  [0m [90m 22 |[39m       (reserve) [33m=>[39m reserve[33m.[39mreserveId [33m==[39m reserveId[0m
  [0m [90m 23 |[39m     )[33m;[39m[0m
  [0m[31m[1m>[22m[39m[90m 24 |[39m     console[33m.[39mlog(traine)[0m
  [0m [90m    |[39m                 [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 25 |[39m     [36mawait[39m [36mthis[39m[33m.[39mtrainerPort[33m.[39mdeleteReserve(centres[33m.[39mreserves[33m,[39m reserveId[33m,[39m trainerId)[33m;[39m[0m
  [0m [90m 26 |[39m   }[0m
  [0m [90m 27 |[39m }[0m

webpack compiled with [1m[31m1 error[39m[22m (2a513c7b4b495d3c)
[1m[31mBuild failed, waiting for changes to restart...[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 61.7 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (b72fc27524322a49)
[1m[31mDebugger listening on ws://localhost:9229/f6476040-ef4d-4317-ad0b-2cf316c20f72[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/f6476040-ef4d-4317-ad0b-2cf316c20f72[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 61.7 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (47ee36fdc90c5b27)
[1m[31mDebugger listening on ws://localhost:9229/08725098-720b-413c-995e-79ad64047aee[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/08725098-720b-413c-995e-79ad64047aee[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 61.7 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (bfff850718d076e6)
[1m[31mDebugger listening on ws://localhost:9229/68199c69-5fe7-439e-8cfe-984f1db0def5[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/68199c69-5fe7-439e-8cfe-984f1db0def5[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 61.7 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (6bc14045c6bddea0)
[1m[31mDebugger listening on ws://localhost:9229/359a1b57-5535-42ae-8f2f-ad47aa8e07a2[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/359a1b57-5535-42ae-8f2f-ad47aa8e07a2[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 61.7 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (b34dd56aa2b949ca)
[1m[31mDebugger listening on ws://localhost:9229/c5ca29ee-8370-4564-bb76-ab720739f1a0[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/c5ca29ee-8370-4564-bb76-ab720739f1a0[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 61.7 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (a9dcbe3efcca3b39)
[1m[31mDebugger listening on ws://localhost:9229/6638d1ba-1668-42b1-b5a8-27c5212367a2[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/6638d1ba-1668-42b1-b5a8-27c5212367a2[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
