chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 72.3 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (dcf1c2cb518cf100)
[1m[31mDebugger listening on ws://localhost:9229/da972d8f-9cb1-4c1a-9be6-1840f9333f33[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/da972d8f-9cb1-4c1a-9be6-1840f9333f33[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 72.3 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m

[1m[31mERROR[39m[22m in [1m./backend/src/trainers/application/usecases/UpdateTrainerUseCase.ts:[32m[1m26:21[22m[39m[1m[39m[22m
[90mTS2552: [39mCannot find name 'updatedTrainer'. Did you mean 'updateTrainer'?
  [0m [90m 24 |[39m             trainer[33m.[39mcentres[33m,[39m[0m
  [0m [90m 25 |[39m         )[0m
  [0m[31m[1m>[22m[39m[90m 26 |[39m         console[33m.[39mlog(updatedTrainer)[0m
  [0m [90m    |[39m                     [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 27 |[39m[0m
  [0m [90m 28 |[39m         [36mawait[39m [36mthis[39m[33m.[39mtrainerPort[33m.[39mupdateTrainer(oldTrainer[33m,[39m updateTrainer)[33m;[39m[0m
  [0m [90m 29 |[39m     }[0m

webpack compiled with [1m[31m1 error[39m[22m (9aec8f47ef884c46)
[1m[31mBuild failed, waiting for changes to restart...[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 72.3 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (7f064e27ea00d61e)
[1m[31mDebugger listening on ws://localhost:9229/ef577dde-713d-4e6d-a238-ec500b7a843b[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/ef577dde-713d-4e6d-a238-ec500b7a843b[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 72.3 KiB [1m[33m[entry][39m[22m

[1m[31mERROR[39m[22m in [1m./backend/src/main.ts:[32m[1m80:55[22m[39m[1m[39m[22m
[90mTS2345: [39mArgument of type 'MongoTrainerAdapter' is not assignable to parameter of type 'TrainerPort'.
  Types of property 'updateTrainer' are incompatible.
    Type '(oldTrainer: Trainer, updateTrainer: Trainer) => Promise<void>' is not assignable to type '(oldTrainer: Trainer) => Promise<void>'.
      Target signature provides too few arguments. Expected 2 or more, but got 1.
  [0m [90m 78 |[39m [36mconst[39m trainerAdapter [33m=[39m [36mnew[39m [33mMongoTrainerAdapter[39m()[33m;[39m[0m
  [0m [90m 79 |[39m[0m
  [0m[31m[1m>[22m[39m[90m 80 |[39m [36mconst[39m createTrainerUseCase [33m=[39m [36mnew[39m [33mCreateTrainerUseCase[39m(trainerAdapter)[33m;[39m[0m
  [0m [90m    |[39m                                                       [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 81 |[39m [36mconst[39m createTrainerController [33m=[39m [36mnew[39m [33mCreateTrainerController[39m([0m
  [0m [90m 82 |[39m   createTrainerUseCase[0m
  [0m [90m 83 |[39m )[33m;[39m[0m

[1m[31mERROR[39m[22m in [1m./backend/src/main.ts:[32m[1m88:57[22m[39m[1m[39m[22m
[90mTS2345: [39mArgument of type 'MongoTrainerAdapter' is not assignable to parameter of type 'TrainerPort'.
  [0m [90m 86 |[39m })[33m;[39m[0m
  [0m [90m 87 |[39m[0m
  [0m[31m[1m>[22m[39m[90m 88 |[39m [36mconst[39m getTrainerByIdUseCase [33m=[39m [36mnew[39m [33mGetTrainerByIdUseCase[39m(trainerAdapter)[33m;[39m[0m
  [0m [90m    |[39m                                                         [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 89 |[39m [36mconst[39m getTrainerByIdUseController [33m=[39m [36mnew[39m [33mGetTrainerByIdController[39m([0m
  [0m [90m 90 |[39m   getTrainerByIdUseCase[0m
  [0m [90m 91 |[39m )[33m;[39m[0m

[1m[31mERROR[39m[22m in [1m./backend/src/main.ts:[32m[1m96:55[22m[39m[1m[39m[22m
[90mTS2345: [39mArgument of type 'MongoTrainerAdapter' is not assignable to parameter of type 'TrainerPort'.
  [0m [90m 94 |[39m })[33m;[39m[0m
  [0m [90m 95 |[39m[0m
  [0m[31m[1m>[22m[39m[90m 96 |[39m [36mconst[39m updateTrainerUseCase [33m=[39m [36mnew[39m [33mUpdateTrainerUseCase[39m(trainerAdapter)[33m;[39m[0m
  [0m [90m    |[39m                                                       [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 97 |[39m [36mconst[39m updateTrainerController [33m=[39m [36mnew[39m [33mUpdateTrainerController[39m([0m
  [0m [90m 98 |[39m   updateTrainerUseCase[0m
  [0m [90m 99 |[39m )[33m;[39m[0m

[1m[31mERROR[39m[22m in [1m./backend/src/main.ts:[32m[1m104:49[22m[39m[1m[39m[22m
[90mTS2345: [39mArgument of type 'MongoTrainerAdapter' is not assignable to parameter of type 'TrainerPort'.
  [0m [90m 102 |[39m })[33m;[39m[0m
  [0m [90m 103 |[39m[0m
  [0m[31m[1m>[22m[39m[90m 104 |[39m [36mconst[39m createTeamUseCase [33m=[39m [36mnew[39m [33mCreateTeamUseCase[39m(trainerAdapter)[33m;[39m[0m
  [0m [90m     |[39m                                                 [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 105 |[39m [36mconst[39m createTeamController [33m=[39m [36mnew[39m [33mCreateTeamController[39m(createTeamUseCase)[33m;[39m[0m
  [0m [90m 106 |[39m router[33m.[39mpost([32m"/api/trainer/:id/team"[39m[33m,[39m [36masync[39m (req[33m,[39m res) [33m=>[39m {[0m
  [0m [90m 107 |[39m   [36mreturn[39m createTeamController[33m.[39mhandle(req[33m,[39m res)[33m;[39m[0m

[1m[31mERROR[39m[22m in [1m./backend/src/main.ts:[32m[1m110:57[22m[39m[1m[39m[22m
[90mTS2345: [39mArgument of type 'MongoTrainerAdapter' is not assignable to parameter of type 'TrainerPort'.
  [0m [90m 108 |[39m })[33m;[39m[0m
  [0m [90m 109 |[39m[0m
  [0m[31m[1m>[22m[39m[90m 110 |[39m [36mconst[39m updateTeamByIdUseCase [33m=[39m [36mnew[39m [33mUpdateTeamByIdUseCase[39m(trainerAdapter)[33m;[39m[0m
  [0m [90m     |[39m                                                         [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 111 |[39m [36mconst[39m updateTeamByIdController [33m=[39m [36mnew[39m [33mUpdateTeamByIdController[39m([0m
  [0m [90m 112 |[39m   updateTeamByIdUseCase[0m
  [0m [90m 113 |[39m )[33m;[39m[0m

[1m[31mERROR[39m[22m in [1m./backend/src/main.ts:[32m[1m118:57[22m[39m[1m[39m[22m
[90mTS2345: [39mArgument of type 'MongoTrainerAdapter' is not assignable to parameter of type 'TrainerPort'.
  [0m [90m 116 |[39m })[33m;[39m[0m
  [0m [90m 117 |[39m[0m
  [0m[31m[1m>[22m[39m[90m 118 |[39m [36mconst[39m deleteTeamByIdUseCase [33m=[39m [36mnew[39m [33mDeleteTeamByIdUseCase[39m(trainerAdapter)[33m;[39m[0m
  [0m [90m     |[39m                                                         [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 119 |[39m [36mconst[39m deleteTeamByIdController [33m=[39m [36mnew[39m [33mDeleteTeamByIdController[39m([0m
  [0m [90m 120 |[39m   deleteTeamByIdUseCase[0m
  [0m [90m 121 |[39m )[33m;[39m[0m

[1m[31mERROR[39m[22m in [1m./backend/src/main.ts:[32m[1m126:51[22m[39m[1m[39m[22m
[90mTS2345: [39mArgument of type 'MongoTrainerAdapter' is not assignable to parameter of type 'TrainerPort'.
  [0m [90m 124 |[39m })[33m;[39m[0m
  [0m [90m 125 |[39m[0m
  [0m[31m[1m>[22m[39m[90m 126 |[39m [36mconst[39m getAllTeamsUseCase [33m=[39m [36mnew[39m [33mGetAllTeamsUseCase[39m(trainerAdapter)[33m;[39m[0m
  [0m [90m     |[39m                                                   [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 127 |[39m [36mconst[39m getAllTeamsController [33m=[39m [36mnew[39m [33mGetAllTeamsController[39m(getAllTeamsUseCase)[33m;[39m[0m
  [0m [90m 128 |[39m router[33m.[39m[36mget[39m([32m"/api/trainer/:trainerId/teams"[39m[33m,[39m [36masync[39m (req[33m,[39m res) [33m=>[39m {[0m
  [0m [90m 129 |[39m   [36mreturn[39m getAllTeamsController[33m.[39mhandle(req[33m,[39m res)[33m;[39m[0m

[1m[31mERROR[39m[22m in [1m./backend/src/main.ts:[32m[1m132:51[22m[39m[1m[39m[22m
[90mTS2345: [39mArgument of type 'MongoTrainerAdapter' is not assignable to parameter of type 'TrainerPort'.
  [0m [90m 130 |[39m })[33m;[39m[0m
  [0m [90m 131 |[39m[0m
  [0m[31m[1m>[22m[39m[90m 132 |[39m [36mconst[39m getTeamByIdUseCase [33m=[39m [36mnew[39m [33mGetTeamByIdUseCase[39m(trainerAdapter)[33m;[39m[0m
  [0m [90m     |[39m                                                   [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 133 |[39m [36mconst[39m getTeamByIdController [33m=[39m [36mnew[39m [33mGetTeamByIdController[39m([0m
  [0m [90m 134 |[39m   getTeamByIdUseCase[0m
  [0m [90m 135 |[39m )[33m;[39m[0m

[1m[31mERROR[39m[22m in [1m./backend/src/main.ts:[32m[1m143:53[22m[39m[1m[39m[22m
[90mTS2345: [39mArgument of type 'MongoTrainerAdapter' is not assignable to parameter of type 'TrainerPort'.
  [0m [90m 141 |[39m )[33m;[39m[0m
  [0m [90m 142 |[39m[0m
  [0m[31m[1m>[22m[39m[90m 143 |[39m [36mconst[39m createPlayerUseCase [33m=[39m [36mnew[39m [33mCreatePalyerUseCase[39m(trainerAdapter)[33m;[39m[0m
  [0m [90m     |[39m                                                     [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 144 |[39m [36mconst[39m createPlayerController [33m=[39m [36mnew[39m [33mCreatePlayerController[39m(createPlayerUseCase)[33m;[39m[0m
  [0m [90m 145 |[39m router[33m.[39mpost([32m"/api/trainer/:trainerId/team/:teamId/player"[39m[33m,[39m [36masync[39m (req[33m,[39m res) [33m=>[39m {[0m
  [0m [90m 146 |[39m   [36mreturn[39m createPlayerController[33m.[39mhandle(req[33m,[39m res)[33m;[39m[0m

[1m[31mERROR[39m[22m in [1m./backend/src/main.ts:[32m[1m149:61[22m[39m[1m[39m[22m
[90mTS2345: [39mArgument of type 'MongoTrainerAdapter' is not assignable to parameter of type 'TrainerPort'.
  [0m [90m 147 |[39m })[33m;[39m[0m
  [0m [90m 148 |[39m[0m
  [0m[31m[1m>[22m[39m[90m 149 |[39m [36mconst[39m updatePlayerByIdUseCase [33m=[39m [36mnew[39m [33mUpdatePlayerByIdUseCase[39m(trainerAdapter)[33m;[39m[0m
  [0m [90m     |[39m                                                             [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 150 |[39m [36mconst[39m updatePlayerByIdController [33m=[39m [36mnew[39m [33mUpdatePlayerByIdController[39m([0m
  [0m [90m 151 |[39m   updatePlayerByIdUseCase[0m
  [0m [90m 152 |[39m )[33m;[39m[0m

[1m[31mERROR[39m[22m in [1m./backend/src/main.ts:[32m[1m160:61[22m[39m[1m[39m[22m
[90mTS2345: [39mArgument of type 'MongoTrainerAdapter' is not assignable to parameter of type 'TrainerPort'.
  [0m [90m 158 |[39m )[33m;[39m[0m
  [0m [90m 159 |[39m[0m
  [0m[31m[1m>[22m[39m[90m 160 |[39m [36mconst[39m deletePlayerByIdUseCase [33m=[39m [36mnew[39m [33mDeletePlayerByIdUseCase[39m(trainerAdapter)[33m;[39m[0m
  [0m [90m     |[39m                                                             [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 161 |[39m [36mconst[39m deletePlayerByIdController [33m=[39m [36mnew[39m [33mDeletePlayerByIdController[39m([0m
  [0m [90m 162 |[39m   deletePlayerByIdUseCase[0m
  [0m [90m 163 |[39m )[33m;[39m[0m

[1m[31mERROR[39m[22m in [1m./backend/src/main.ts:[32m[1m171:55[22m[39m[1m[39m[22m
[90mTS2345: [39mArgument of type 'MongoTrainerAdapter' is not assignable to parameter of type 'TrainerPort'.
  [0m [90m 169 |[39m )[33m;[39m[0m
  [0m [90m 170 |[39m[0m
  [0m[31m[1m>[22m[39m[90m 171 |[39m [36mconst[39m getAllPlayersUseCase [33m=[39m [36mnew[39m [33mGetAllPlayersUseCase[39m(trainerAdapter)[33m;[39m[0m
  [0m [90m     |[39m                                                       [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 172 |[39m [36mconst[39m getAllPlayersController [33m=[39m [36mnew[39m [33mGetAllPlayersController[39m([0m
  [0m [90m 173 |[39m   getAllPlayersUseCase[0m
  [0m [90m 174 |[39m )[33m;[39m[0m

[1m[31mERROR[39m[22m in [1m./backend/src/main.ts:[32m[1m179:55[22m[39m[1m[39m[22m
[90mTS2345: [39mArgument of type 'MongoTrainerAdapter' is not assignable to parameter of type 'TrainerPort'.
  [0m [90m 177 |[39m })[33m;[39m[0m
  [0m [90m 178 |[39m[0m
  [0m[31m[1m>[22m[39m[90m 179 |[39m [36mconst[39m getPlayerByIdUseCase [33m=[39m [36mnew[39m [33mGetPlayerByIdUseCase[39m(trainerAdapter)[33m;[39m[0m
  [0m [90m     |[39m                                                       [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 180 |[39m [36mconst[39m getPlayerByIdController [33m=[39m [36mnew[39m [33mGetPlayerByIdController[39m([0m
  [0m [90m 181 |[39m   getPlayerByIdUseCase[0m
  [0m [90m 182 |[39m )[33m;[39m[0m

[1m[31mERROR[39m[22m in [1m./backend/src/main.ts:[32m[1m190:55[22m[39m[1m[39m[22m
[90mTS2345: [39mArgument of type 'MongoTrainerAdapter' is not assignable to parameter of type 'TrainerPort'.
  [0m [90m 188 |[39m )[33m;[39m[0m
  [0m [90m 189 |[39m[0m
  [0m[31m[1m>[22m[39m[90m 190 |[39m [36mconst[39m createCentresUseCase [33m=[39m [36mnew[39m [33mCreateCentresUseCase[39m(trainerAdapter)[33m;[39m[0m
  [0m [90m     |[39m                                                       [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 191 |[39m [36mconst[39m createCentresController [33m=[39m [36mnew[39m [33mCreateCentresController[39m([0m
  [0m [90m 192 |[39m   createCentresUseCase[0m
  [0m [90m 193 |[39m )[33m;[39m[0m

[1m[31mERROR[39m[22m in [1m./backend/src/main.ts:[32m[1m198:63[22m[39m[1m[39m[22m
[90mTS2345: [39mArgument of type 'MongoTrainerAdapter' is not assignable to parameter of type 'TrainerPort'.
  [0m [90m 196 |[39m })[33m;[39m[0m
  [0m [90m 197 |[39m[0m
  [0m[31m[1m>[22m[39m[90m 198 |[39m [36mconst[39m updateCentresByIdUseCase [33m=[39m [36mnew[39m [33mUpdateCentresByIdUseCase[39m(trainerAdapter)[33m;[39m[0m
  [0m [90m     |[39m                                                               [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 199 |[39m [36mconst[39m updateCentresByIdController [33m=[39m [36mnew[39m [33mUpdateCentresmByIdController[39m([0m
  [0m [90m 200 |[39m   updateCentresByIdUseCase[0m
  [0m [90m 201 |[39m )[33m;[39m[0m

[1m[31mERROR[39m[22m in [1m./backend/src/main.ts:[32m[1m206:55[22m[39m[1m[39m[22m
[90mTS2345: [39mArgument of type 'MongoTrainerAdapter' is not assignable to parameter of type 'TrainerPort'.
  [0m [90m 204 |[39m })[33m;[39m[0m
  [0m [90m 205 |[39m[0m
  [0m[31m[1m>[22m[39m[90m 206 |[39m [36mconst[39m getAllCentresUseCase [33m=[39m [36mnew[39m [33mGetAllCentresUseCase[39m(trainerAdapter)[33m;[39m[0m
  [0m [90m     |[39m                                                       [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 207 |[39m [36mconst[39m getAllCentresController [33m=[39m [36mnew[39m [33mGetAllCentresController[39m(getAllCentresUseCase)[33m;[39m[0m
  [0m [90m 208 |[39m router[33m.[39m[36mget[39m([32m"/api/trainer/:trainerId/centres"[39m[33m,[39m [36masync[39m (req[33m,[39m res) [33m=>[39m {[0m
  [0m [90m 209 |[39m   [36mreturn[39m getAllCentresController[33m.[39mhandle(req[33m,[39m res)[33m;[39m[0m

[1m[31mERROR[39m[22m in [1m./backend/src/main.ts:[32m[1m212:57[22m[39m[1m[39m[22m
[90mTS2345: [39mArgument of type 'MongoTrainerAdapter' is not assignable to parameter of type 'TrainerPort'.
  [0m [90m 210 |[39m })[33m;[39m[0m
  [0m [90m 211 |[39m[0m
  [0m[31m[1m>[22m[39m[90m 212 |[39m [36mconst[39m getCentresByIdUseCase [33m=[39m [36mnew[39m [33mGetCentresByIdUseCase[39m(trainerAdapter)[33m;[39m[0m
  [0m [90m     |[39m                                                         [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 213 |[39m [36mconst[39m getCentresByIdController [33m=[39m [36mnew[39m [33mGetCentresByIdController[39m([0m
  [0m [90m 214 |[39m   getCentresByIdUseCase[0m
  [0m [90m 215 |[39m )[33m;[39m[0m

[1m[31mERROR[39m[22m in [1m./backend/src/main.ts:[32m[1m223:63[22m[39m[1m[39m[22m
[90mTS2345: [39mArgument of type 'MongoTrainerAdapter' is not assignable to parameter of type 'TrainerPort'.
  [0m [90m 221 |[39m )[33m;[39m[0m
  [0m [90m 222 |[39m[0m
  [0m[31m[1m>[22m[39m[90m 223 |[39m [36mconst[39m deleteCentresByIdUseCase [33m=[39m [36mnew[39m [33mDeleteCentresByIdUseCase[39m(trainerAdapter)[33m;[39m[0m
  [0m [90m     |[39m                                                               [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 224 |[39m [36mconst[39m deleteCentresByIdController [33m=[39m [36mnew[39m [33mDeleteCentresByIdController[39m([0m
  [0m [90m 225 |[39m   deleteCentresByIdUseCase[0m
  [0m [90m 226 |[39m )[33m;[39m[0m

[1m[31mERROR[39m[22m in [1m./backend/src/main.ts:[32m[1m231:55[22m[39m[1m[39m[22m
[90mTS2345: [39mArgument of type 'MongoTrainerAdapter' is not assignable to parameter of type 'TrainerPort'.
  [0m [90m 229 |[39m })[33m;[39m[0m
  [0m [90m 230 |[39m[0m
  [0m[31m[1m>[22m[39m[90m 231 |[39m [36mconst[39m createReserveUseCase [33m=[39m [36mnew[39m [33mCreateReserveUseCase[39m(trainerAdapter)[33m;[39m[0m
  [0m [90m     |[39m                                                       [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 232 |[39m [36mconst[39m createReserveController [33m=[39m [36mnew[39m [33mCreateReserveController[39m(createReserveUseCase)[33m;[39m[0m
  [0m [90m 233 |[39m router[33m.[39mpost([32m"/api/trainer/:trainerId/centres/:centresId/reserve"[39m[33m,[39m [36masync[39m (req[33m,[39m res) [33m=>[39m {[0m
  [0m [90m 234 |[39m   [36mreturn[39m createReserveController[33m.[39mhandle(req[33m,[39m res)[33m;[39m[0m

[1m[31mERROR[39m[22m in [1m./backend/src/main.ts:[32m[1m237:63[22m[39m[1m[39m[22m
[90mTS2345: [39mArgument of type 'MongoTrainerAdapter' is not assignable to parameter of type 'TrainerPort'.
  [0m [90m 235 |[39m })[33m;[39m[0m
  [0m [90m 236 |[39m[0m
  [0m[31m[1m>[22m[39m[90m 237 |[39m [36mconst[39m updateReserveByIdUseCase [33m=[39m [36mnew[39m [33mUpdateReserveByIdUseCase[39m(trainerAdapter)[33m;[39m[0m
  [0m [90m     |[39m                                                               [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 238 |[39m [36mconst[39m updateReserveByIdController [33m=[39m [36mnew[39m [33mUpdateReserveByIdController[39m([0m
  [0m [90m 239 |[39m   updateReserveByIdUseCase[0m
  [0m [90m 240 |[39m )[33m;[39m[0m

[1m[31mERROR[39m[22m in [1m./backend/src/main.ts:[32m[1m248:57[22m[39m[1m[39m[22m
[90mTS2345: [39mArgument of type 'MongoTrainerAdapter' is not assignable to parameter of type 'TrainerPort'.
  [0m [90m 246 |[39m )[33m;[39m[0m
  [0m [90m 247 |[39m[0m
  [0m[31m[1m>[22m[39m[90m 248 |[39m [36mconst[39m getAllReservesUseCase [33m=[39m [36mnew[39m [33mGetAllReservesUseCase[39m(trainerAdapter)[33m;[39m[0m
  [0m [90m     |[39m                                                         [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 249 |[39m [36mconst[39m getAllReservesController [33m=[39m [36mnew[39m [33mGetAllReservesController[39m([0m
  [0m [90m 250 |[39m   getAllReservesUseCase[0m
  [0m [90m 251 |[39m )[33m;[39m[0m

[1m[31mERROR[39m[22m in [1m./backend/src/main.ts:[32m[1m256:57[22m[39m[1m[39m[22m
[90mTS2345: [39mArgument of type 'MongoTrainerAdapter' is not assignable to parameter of type 'TrainerPort'.
  [0m [90m 254 |[39m })[33m;[39m[0m
  [0m [90m 255 |[39m[0m
  [0m[31m[1m>[22m[39m[90m 256 |[39m [36mconst[39m getReserveByIdUseCase [33m=[39m [36mnew[39m [33mGetReserveByIdUseCase[39m(trainerAdapter)[33m;[39m[0m
  [0m [90m     |[39m                                                         [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 257 |[39m [36mconst[39m getReserveByIdController [33m=[39m [36mnew[39m [33mGetReserveByIdController[39m([0m
  [0m [90m 258 |[39m   getReserveByIdUseCase[0m
  [0m [90m 259 |[39m )[33m;[39m[0m

[1m[31mERROR[39m[22m in [1m./backend/src/main.ts:[32m[1m267:63[22m[39m[1m[39m[22m
[90mTS2345: [39mArgument of type 'MongoTrainerAdapter' is not assignable to parameter of type 'TrainerPort'.
  [0m [90m 265 |[39m )[33m;[39m[0m
  [0m [90m 266 |[39m[0m
  [0m[31m[1m>[22m[39m[90m 267 |[39m [36mconst[39m deleteReserveByIdUseCase [33m=[39m [36mnew[39m [33mDeleteReserveByIdUseCase[39m(trainerAdapter)[33m;[39m[0m
  [0m [90m     |[39m                                                               [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 268 |[39m [36mconst[39m deleteReserveByIdController [33m=[39m [36mnew[39m [33mDeleteReserveByIdController[39m([0m
  [0m [90m 269 |[39m   deleteReserveByIdUseCase[0m
  [0m [90m 270 |[39m )[33m;[39m[0m

[1m[31mERROR[39m[22m in [1m./backend/src/main.ts:[32m[1m278:65[22m[39m[1m[39m[22m
[90mTS2345: [39mArgument of type 'MongoTrainerAdapter' is not assignable to parameter of type 'TrainerPort'.
  [0m [90m 276 |[39m )[33m;[39m[0m
  [0m [90m 277 |[39m[0m
  [0m[31m[1m>[22m[39m[90m 278 |[39m [36mconst[39m getTrainerReservesUseCase [33m=[39m [36mnew[39m [33mGetTrainerReservesUseCase[39m(trainerAdapter)[33m;[39m[0m
  [0m [90m     |[39m                                                                 [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 279 |[39m [36mconst[39m getTrainerReservesController [33m=[39m [36mnew[39m [33mGetTrainerReservesController[39m([0m
  [0m [90m 280 |[39m   getTrainerReservesUseCase[0m
  [0m [90m 281 |[39m )[33m;[39m[0m

[1m[31mERROR[39m[22m in [1m./backend/src/trainers/application/usecases/UpdateTrainerUseCase.ts:[32m[1m28:58[22m[39m[1m[39m[22m
[90mTS2554: [39mExpected 1 arguments, but got 2.
  [0m [90m 26 |[39m         console[33m.[39mlog(updateTrainer)[0m
  [0m [90m 27 |[39m[0m
  [0m[31m[1m>[22m[39m[90m 28 |[39m         [36mawait[39m [36mthis[39m[33m.[39mtrainerPort[33m.[39mupdateTrainer(oldTrainer[33m,[39m updateTrainer)[33m;[39m[0m
  [0m [90m    |[39m                                                          [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 29 |[39m     }[0m
  [0m [90m 30 |[39m[0m
  [0m [90m 31 |[39m }[0m

[1m[31mERROR[39m[22m in [1m./backend/src/trainers/infrastructure/persistence/repository/MongoTrainerAdapter.ts:[32m[1m19:9[22m[39m[1m[39m[22m
[90mTS2416: [39mProperty 'updateTrainer' in type 'MongoTrainerAdapter' is not assignable to the same property in base type 'TrainerPort'.
  Type '(oldTrainer: Trainer, updateTrainer: Trainer) => Promise<void>' is not assignable to type '(oldTrainer: Trainer) => Promise<void>'.
  [0m [90m 17 |[39m     [36mthis[39m[33m.[39mmodel [33m=[39m require([32m"backend/src/trainers/infrastructure/persistence/schemas/TrainerSchema.ts"[39m)[33m;[39m[0m
  [0m [90m 18 |[39m   }[0m
  [0m[31m[1m>[22m[39m[90m 19 |[39m   [36masync[39m updateTrainer([0m
  [0m [90m    |[39m         [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 20 |[39m     oldTrainer[33m:[39m [33mTrainer[39m[33m,[39m[0m
  [0m [90m 21 |[39m     updateTrainer[33m:[39m [33mTrainer[39m[0m
  [0m [90m 22 |[39m   )[33m:[39m [33mPromise[39m[33m<[39m[36mvoid[39m[33m>[39m {[0m

webpack compiled with [1m[31m26 errors[39m[22m (7f064e27ea00d61e)
[1m[31mBuild failed, waiting for changes to restart...[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 72.3 KiB [1m[33m[entry][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (7f064e27ea00d61e)
[1m[31mDebugger listening on ws://localhost:9229/bf24c2b9-bf68-46bb-922e-a5d092a4ff43[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/bf24c2b9-bf68-46bb-922e-a5d092a4ff43[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 72.3 KiB [1m[33m[entry][39m[22m

[1m[31mERROR[39m[22m in [1m./backend/src/main.ts:[32m[1m80:55[22m[39m[1m[39m[22m
[90mTS2345: [39mArgument of type 'MongoTrainerAdapter' is not assignable to parameter of type 'TrainerPort'.
  Types of property 'updateTrainer' are incompatible.
    Type '(oldTrainer: Trainer, updateTrainer: Trainer) => Promise<void>' is not assignable to type '(trainerId: string, updateTrainer: Trainer) => Promise<void>'.
  [0m [90m 78 |[39m [36mconst[39m trainerAdapter [33m=[39m [36mnew[39m [33mMongoTrainerAdapter[39m()[33m;[39m[0m
  [0m [90m 79 |[39m[0m
  [0m[31m[1m>[22m[39m[90m 80 |[39m [36mconst[39m createTrainerUseCase [33m=[39m [36mnew[39m [33mCreateTrainerUseCase[39m(trainerAdapter)[33m;[39m[0m
  [0m [90m    |[39m                                                       [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 81 |[39m [36mconst[39m createTrainerController [33m=[39m [36mnew[39m [33mCreateTrainerController[39m([0m
  [0m [90m 82 |[39m   createTrainerUseCase[0m
  [0m [90m 83 |[39m )[33m;[39m[0m

[1m[31mERROR[39m[22m in [1m./backend/src/main.ts:[32m[1m88:57[22m[39m[1m[39m[22m
[90mTS2345: [39mArgument of type 'MongoTrainerAdapter' is not assignable to parameter of type 'TrainerPort'.
  [0m [90m 86 |[39m })[33m;[39m[0m
  [0m [90m 87 |[39m[0m
  [0m[31m[1m>[22m[39m[90m 88 |[39m [36mconst[39m getTrainerByIdUseCase [33m=[39m [36mnew[39m [33mGetTrainerByIdUseCase[39m(trainerAdapter)[33m;[39m[0m
  [0m [90m    |[39m                                                         [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 89 |[39m [36mconst[39m getTrainerByIdUseController [33m=[39m [36mnew[39m [33mGetTrainerByIdController[39m([0m
  [0m [90m 90 |[39m   getTrainerByIdUseCase[0m
  [0m [90m 91 |[39m )[33m;[39m[0m

[1m[31mERROR[39m[22m in [1m./backend/src/main.ts:[32m[1m96:55[22m[39m[1m[39m[22m
[90mTS2345: [39mArgument of type 'MongoTrainerAdapter' is not assignable to parameter of type 'TrainerPort'.
  [0m [90m 94 |[39m })[33m;[39m[0m
  [0m [90m 95 |[39m[0m
  [0m[31m[1m>[22m[39m[90m 96 |[39m [36mconst[39m updateTrainerUseCase [33m=[39m [36mnew[39m [33mUpdateTrainerUseCase[39m(trainerAdapter)[33m;[39m[0m
  [0m [90m    |[39m                                                       [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 97 |[39m [36mconst[39m updateTrainerController [33m=[39m [36mnew[39m [33mUpdateTrainerController[39m([0m
  [0m [90m 98 |[39m   updateTrainerUseCase[0m
  [0m [90m 99 |[39m )[33m;[39m[0m

[1m[31mERROR[39m[22m in [1m./backend/src/main.ts:[32m[1m104:49[22m[39m[1m[39m[22m
[90mTS2345: [39mArgument of type 'MongoTrainerAdapter' is not assignable to parameter of type 'TrainerPort'.
  [0m [90m 102 |[39m })[33m;[39m[0m
  [0m [90m 103 |[39m[0m
  [0m[31m[1m>[22m[39m[90m 104 |[39m [36mconst[39m createTeamUseCase [33m=[39m [36mnew[39m [33mCreateTeamUseCase[39m(trainerAdapter)[33m;[39m[0m
  [0m [90m     |[39m                                                 [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 105 |[39m [36mconst[39m createTeamController [33m=[39m [36mnew[39m [33mCreateTeamController[39m(createTeamUseCase)[33m;[39m[0m
  [0m [90m 106 |[39m router[33m.[39mpost([32m"/api/trainer/:id/team"[39m[33m,[39m [36masync[39m (req[33m,[39m res) [33m=>[39m {[0m
  [0m [90m 107 |[39m   [36mreturn[39m createTeamController[33m.[39mhandle(req[33m,[39m res)[33m;[39m[0m

[1m[31mERROR[39m[22m in [1m./backend/src/main.ts:[32m[1m110:57[22m[39m[1m[39m[22m
[90mTS2345: [39mArgument of type 'MongoTrainerAdapter' is not assignable to parameter of type 'TrainerPort'.
  [0m [90m 108 |[39m })[33m;[39m[0m
  [0m [90m 109 |[39m[0m
  [0m[31m[1m>[22m[39m[90m 110 |[39m [36mconst[39m updateTeamByIdUseCase [33m=[39m [36mnew[39m [33mUpdateTeamByIdUseCase[39m(trainerAdapter)[33m;[39m[0m
  [0m [90m     |[39m                                                         [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 111 |[39m [36mconst[39m updateTeamByIdController [33m=[39m [36mnew[39m [33mUpdateTeamByIdController[39m([0m
  [0m [90m 112 |[39m   updateTeamByIdUseCase[0m
  [0m [90m 113 |[39m )[33m;[39m[0m

[1m[31mERROR[39m[22m in [1m./backend/src/main.ts:[32m[1m118:57[22m[39m[1m[39m[22m
[90mTS2345: [39mArgument of type 'MongoTrainerAdapter' is not assignable to parameter of type 'TrainerPort'.
  [0m [90m 116 |[39m })[33m;[39m[0m
  [0m [90m 117 |[39m[0m
  [0m[31m[1m>[22m[39m[90m 118 |[39m [36mconst[39m deleteTeamByIdUseCase [33m=[39m [36mnew[39m [33mDeleteTeamByIdUseCase[39m(trainerAdapter)[33m;[39m[0m
  [0m [90m     |[39m                                                         [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 119 |[39m [36mconst[39m deleteTeamByIdController [33m=[39m [36mnew[39m [33mDeleteTeamByIdController[39m([0m
  [0m [90m 120 |[39m   deleteTeamByIdUseCase[0m
  [0m [90m 121 |[39m )[33m;[39m[0m

[1m[31mERROR[39m[22m in [1m./backend/src/main.ts:[32m[1m126:51[22m[39m[1m[39m[22m
[90mTS2345: [39mArgument of type 'MongoTrainerAdapter' is not assignable to parameter of type 'TrainerPort'.
  [0m [90m 124 |[39m })[33m;[39m[0m
  [0m [90m 125 |[39m[0m
  [0m[31m[1m>[22m[39m[90m 126 |[39m [36mconst[39m getAllTeamsUseCase [33m=[39m [36mnew[39m [33mGetAllTeamsUseCase[39m(trainerAdapter)[33m;[39m[0m
  [0m [90m     |[39m                                                   [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 127 |[39m [36mconst[39m getAllTeamsController [33m=[39m [36mnew[39m [33mGetAllTeamsController[39m(getAllTeamsUseCase)[33m;[39m[0m
  [0m [90m 128 |[39m router[33m.[39m[36mget[39m([32m"/api/trainer/:trainerId/teams"[39m[33m,[39m [36masync[39m (req[33m,[39m res) [33m=>[39m {[0m
  [0m [90m 129 |[39m   [36mreturn[39m getAllTeamsController[33m.[39mhandle(req[33m,[39m res)[33m;[39m[0m

[1m[31mERROR[39m[22m in [1m./backend/src/main.ts:[32m[1m132:51[22m[39m[1m[39m[22m
[90mTS2345: [39mArgument of type 'MongoTrainerAdapter' is not assignable to parameter of type 'TrainerPort'.
  [0m [90m 130 |[39m })[33m;[39m[0m
  [0m [90m 131 |[39m[0m
  [0m[31m[1m>[22m[39m[90m 132 |[39m [36mconst[39m getTeamByIdUseCase [33m=[39m [36mnew[39m [33mGetTeamByIdUseCase[39m(trainerAdapter)[33m;[39m[0m
  [0m [90m     |[39m                                                   [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 133 |[39m [36mconst[39m getTeamByIdController [33m=[39m [36mnew[39m [33mGetTeamByIdController[39m([0m
  [0m [90m 134 |[39m   getTeamByIdUseCase[0m
  [0m [90m 135 |[39m )[33m;[39m[0m

[1m[31mERROR[39m[22m in [1m./backend/src/main.ts:[32m[1m143:53[22m[39m[1m[39m[22m
[90mTS2345: [39mArgument of type 'MongoTrainerAdapter' is not assignable to parameter of type 'TrainerPort'.
  [0m [90m 141 |[39m )[33m;[39m[0m
  [0m [90m 142 |[39m[0m
  [0m[31m[1m>[22m[39m[90m 143 |[39m [36mconst[39m createPlayerUseCase [33m=[39m [36mnew[39m [33mCreatePalyerUseCase[39m(trainerAdapter)[33m;[39m[0m
  [0m [90m     |[39m                                                     [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 144 |[39m [36mconst[39m createPlayerController [33m=[39m [36mnew[39m [33mCreatePlayerController[39m(createPlayerUseCase)[33m;[39m[0m
  [0m [90m 145 |[39m router[33m.[39mpost([32m"/api/trainer/:trainerId/team/:teamId/player"[39m[33m,[39m [36masync[39m (req[33m,[39m res) [33m=>[39m {[0m
  [0m [90m 146 |[39m   [36mreturn[39m createPlayerController[33m.[39mhandle(req[33m,[39m res)[33m;[39m[0m

[1m[31mERROR[39m[22m in [1m./backend/src/main.ts:[32m[1m149:61[22m[39m[1m[39m[22m
[90mTS2345: [39mArgument of type 'MongoTrainerAdapter' is not assignable to parameter of type 'TrainerPort'.
  [0m [90m 147 |[39m })[33m;[39m[0m
  [0m [90m 148 |[39m[0m
  [0m[31m[1m>[22m[39m[90m 149 |[39m [36mconst[39m updatePlayerByIdUseCase [33m=[39m [36mnew[39m [33mUpdatePlayerByIdUseCase[39m(trainerAdapter)[33m;[39m[0m
  [0m [90m     |[39m                                                             [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 150 |[39m [36mconst[39m updatePlayerByIdController [33m=[39m [36mnew[39m [33mUpdatePlayerByIdController[39m([0m
  [0m [90m 151 |[39m   updatePlayerByIdUseCase[0m
  [0m [90m 152 |[39m )[33m;[39m[0m

[1m[31mERROR[39m[22m in [1m./backend/src/main.ts:[32m[1m160:61[22m[39m[1m[39m[22m
[90mTS2345: [39mArgument of type 'MongoTrainerAdapter' is not assignable to parameter of type 'TrainerPort'.
  [0m [90m 158 |[39m )[33m;[39m[0m
  [0m [90m 159 |[39m[0m
  [0m[31m[1m>[22m[39m[90m 160 |[39m [36mconst[39m deletePlayerByIdUseCase [33m=[39m [36mnew[39m [33mDeletePlayerByIdUseCase[39m(trainerAdapter)[33m;[39m[0m
  [0m [90m     |[39m                                                             [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 161 |[39m [36mconst[39m deletePlayerByIdController [33m=[39m [36mnew[39m [33mDeletePlayerByIdController[39m([0m
  [0m [90m 162 |[39m   deletePlayerByIdUseCase[0m
  [0m [90m 163 |[39m )[33m;[39m[0m

[1m[31mERROR[39m[22m in [1m./backend/src/main.ts:[32m[1m171:55[22m[39m[1m[39m[22m
[90mTS2345: [39mArgument of type 'MongoTrainerAdapter' is not assignable to parameter of type 'TrainerPort'.
  [0m [90m 169 |[39m )[33m;[39m[0m
  [0m [90m 170 |[39m[0m
  [0m[31m[1m>[22m[39m[90m 171 |[39m [36mconst[39m getAllPlayersUseCase [33m=[39m [36mnew[39m [33mGetAllPlayersUseCase[39m(trainerAdapter)[33m;[39m[0m
  [0m [90m     |[39m                                                       [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 172 |[39m [36mconst[39m getAllPlayersController [33m=[39m [36mnew[39m [33mGetAllPlayersController[39m([0m
  [0m [90m 173 |[39m   getAllPlayersUseCase[0m
  [0m [90m 174 |[39m )[33m;[39m[0m

[1m[31mERROR[39m[22m in [1m./backend/src/main.ts:[32m[1m179:55[22m[39m[1m[39m[22m
[90mTS2345: [39mArgument of type 'MongoTrainerAdapter' is not assignable to parameter of type 'TrainerPort'.
  [0m [90m 177 |[39m })[33m;[39m[0m
  [0m [90m 178 |[39m[0m
  [0m[31m[1m>[22m[39m[90m 179 |[39m [36mconst[39m getPlayerByIdUseCase [33m=[39m [36mnew[39m [33mGetPlayerByIdUseCase[39m(trainerAdapter)[33m;[39m[0m
  [0m [90m     |[39m                                                       [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 180 |[39m [36mconst[39m getPlayerByIdController [33m=[39m [36mnew[39m [33mGetPlayerByIdController[39m([0m
  [0m [90m 181 |[39m   getPlayerByIdUseCase[0m
  [0m [90m 182 |[39m )[33m;[39m[0m

[1m[31mERROR[39m[22m in [1m./backend/src/main.ts:[32m[1m190:55[22m[39m[1m[39m[22m
[90mTS2345: [39mArgument of type 'MongoTrainerAdapter' is not assignable to parameter of type 'TrainerPort'.
  [0m [90m 188 |[39m )[33m;[39m[0m
  [0m [90m 189 |[39m[0m
  [0m[31m[1m>[22m[39m[90m 190 |[39m [36mconst[39m createCentresUseCase [33m=[39m [36mnew[39m [33mCreateCentresUseCase[39m(trainerAdapter)[33m;[39m[0m
  [0m [90m     |[39m                                                       [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 191 |[39m [36mconst[39m createCentresController [33m=[39m [36mnew[39m [33mCreateCentresController[39m([0m
  [0m [90m 192 |[39m   createCentresUseCase[0m
  [0m [90m 193 |[39m )[33m;[39m[0m

[1m[31mERROR[39m[22m in [1m./backend/src/main.ts:[32m[1m198:63[22m[39m[1m[39m[22m
[90mTS2345: [39mArgument of type 'MongoTrainerAdapter' is not assignable to parameter of type 'TrainerPort'.
  [0m [90m 196 |[39m })[33m;[39m[0m
  [0m [90m 197 |[39m[0m
  [0m[31m[1m>[22m[39m[90m 198 |[39m [36mconst[39m updateCentresByIdUseCase [33m=[39m [36mnew[39m [33mUpdateCentresByIdUseCase[39m(trainerAdapter)[33m;[39m[0m
  [0m [90m     |[39m                                                               [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 199 |[39m [36mconst[39m updateCentresByIdController [33m=[39m [36mnew[39m [33mUpdateCentresmByIdController[39m([0m
  [0m [90m 200 |[39m   updateCentresByIdUseCase[0m
  [0m [90m 201 |[39m )[33m;[39m[0m

[1m[31mERROR[39m[22m in [1m./backend/src/main.ts:[32m[1m206:55[22m[39m[1m[39m[22m
[90mTS2345: [39mArgument of type 'MongoTrainerAdapter' is not assignable to parameter of type 'TrainerPort'.
  [0m [90m 204 |[39m })[33m;[39m[0m
  [0m [90m 205 |[39m[0m
  [0m[31m[1m>[22m[39m[90m 206 |[39m [36mconst[39m getAllCentresUseCase [33m=[39m [36mnew[39m [33mGetAllCentresUseCase[39m(trainerAdapter)[33m;[39m[0m
  [0m [90m     |[39m                                                       [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 207 |[39m [36mconst[39m getAllCentresController [33m=[39m [36mnew[39m [33mGetAllCentresController[39m(getAllCentresUseCase)[33m;[39m[0m
  [0m [90m 208 |[39m router[33m.[39m[36mget[39m([32m"/api/trainer/:trainerId/centres"[39m[33m,[39m [36masync[39m (req[33m,[39m res) [33m=>[39m {[0m
  [0m [90m 209 |[39m   [36mreturn[39m getAllCentresController[33m.[39mhandle(req[33m,[39m res)[33m;[39m[0m

[1m[31mERROR[39m[22m in [1m./backend/src/main.ts:[32m[1m212:57[22m[39m[1m[39m[22m
[90mTS2345: [39mArgument of type 'MongoTrainerAdapter' is not assignable to parameter of type 'TrainerPort'.
  [0m [90m 210 |[39m })[33m;[39m[0m
  [0m [90m 211 |[39m[0m
  [0m[31m[1m>[22m[39m[90m 212 |[39m [36mconst[39m getCentresByIdUseCase [33m=[39m [36mnew[39m [33mGetCentresByIdUseCase[39m(trainerAdapter)[33m;[39m[0m
  [0m [90m     |[39m                                                         [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 213 |[39m [36mconst[39m getCentresByIdController [33m=[39m [36mnew[39m [33mGetCentresByIdController[39m([0m
  [0m [90m 214 |[39m   getCentresByIdUseCase[0m
  [0m [90m 215 |[39m )[33m;[39m[0m

[1m[31mERROR[39m[22m in [1m./backend/src/main.ts:[32m[1m223:63[22m[39m[1m[39m[22m
[90mTS2345: [39mArgument of type 'MongoTrainerAdapter' is not assignable to parameter of type 'TrainerPort'.
  [0m [90m 221 |[39m )[33m;[39m[0m
  [0m [90m 222 |[39m[0m
  [0m[31m[1m>[22m[39m[90m 223 |[39m [36mconst[39m deleteCentresByIdUseCase [33m=[39m [36mnew[39m [33mDeleteCentresByIdUseCase[39m(trainerAdapter)[33m;[39m[0m
  [0m [90m     |[39m                                                               [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 224 |[39m [36mconst[39m deleteCentresByIdController [33m=[39m [36mnew[39m [33mDeleteCentresByIdController[39m([0m
  [0m [90m 225 |[39m   deleteCentresByIdUseCase[0m
  [0m [90m 226 |[39m )[33m;[39m[0m

[1m[31mERROR[39m[22m in [1m./backend/src/main.ts:[32m[1m231:55[22m[39m[1m[39m[22m
[90mTS2345: [39mArgument of type 'MongoTrainerAdapter' is not assignable to parameter of type 'TrainerPort'.
  [0m [90m 229 |[39m })[33m;[39m[0m
  [0m [90m 230 |[39m[0m
  [0m[31m[1m>[22m[39m[90m 231 |[39m [36mconst[39m createReserveUseCase [33m=[39m [36mnew[39m [33mCreateReserveUseCase[39m(trainerAdapter)[33m;[39m[0m
  [0m [90m     |[39m                                                       [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 232 |[39m [36mconst[39m createReserveController [33m=[39m [36mnew[39m [33mCreateReserveController[39m(createReserveUseCase)[33m;[39m[0m
  [0m [90m 233 |[39m router[33m.[39mpost([32m"/api/trainer/:trainerId/centres/:centresId/reserve"[39m[33m,[39m [36masync[39m (req[33m,[39m res) [33m=>[39m {[0m
  [0m [90m 234 |[39m   [36mreturn[39m createReserveController[33m.[39mhandle(req[33m,[39m res)[33m;[39m[0m

[1m[31mERROR[39m[22m in [1m./backend/src/main.ts:[32m[1m237:63[22m[39m[1m[39m[22m
[90mTS2345: [39mArgument of type 'MongoTrainerAdapter' is not assignable to parameter of type 'TrainerPort'.
  [0m [90m 235 |[39m })[33m;[39m[0m
  [0m [90m 236 |[39m[0m
  [0m[31m[1m>[22m[39m[90m 237 |[39m [36mconst[39m updateReserveByIdUseCase [33m=[39m [36mnew[39m [33mUpdateReserveByIdUseCase[39m(trainerAdapter)[33m;[39m[0m
  [0m [90m     |[39m                                                               [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 238 |[39m [36mconst[39m updateReserveByIdController [33m=[39m [36mnew[39m [33mUpdateReserveByIdController[39m([0m
  [0m [90m 239 |[39m   updateReserveByIdUseCase[0m
  [0m [90m 240 |[39m )[33m;[39m[0m

[1m[31mERROR[39m[22m in [1m./backend/src/main.ts:[32m[1m248:57[22m[39m[1m[39m[22m
[90mTS2345: [39mArgument of type 'MongoTrainerAdapter' is not assignable to parameter of type 'TrainerPort'.
  [0m [90m 246 |[39m )[33m;[39m[0m
  [0m [90m 247 |[39m[0m
  [0m[31m[1m>[22m[39m[90m 248 |[39m [36mconst[39m getAllReservesUseCase [33m=[39m [36mnew[39m [33mGetAllReservesUseCase[39m(trainerAdapter)[33m;[39m[0m
  [0m [90m     |[39m                                                         [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 249 |[39m [36mconst[39m getAllReservesController [33m=[39m [36mnew[39m [33mGetAllReservesController[39m([0m
  [0m [90m 250 |[39m   getAllReservesUseCase[0m
  [0m [90m 251 |[39m )[33m;[39m[0m

[1m[31mERROR[39m[22m in [1m./backend/src/main.ts:[32m[1m256:57[22m[39m[1m[39m[22m
[90mTS2345: [39mArgument of type 'MongoTrainerAdapter' is not assignable to parameter of type 'TrainerPort'.
  [0m [90m 254 |[39m })[33m;[39m[0m
  [0m [90m 255 |[39m[0m
  [0m[31m[1m>[22m[39m[90m 256 |[39m [36mconst[39m getReserveByIdUseCase [33m=[39m [36mnew[39m [33mGetReserveByIdUseCase[39m(trainerAdapter)[33m;[39m[0m
  [0m [90m     |[39m                                                         [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 257 |[39m [36mconst[39m getReserveByIdController [33m=[39m [36mnew[39m [33mGetReserveByIdController[39m([0m
  [0m [90m 258 |[39m   getReserveByIdUseCase[0m
  [0m [90m 259 |[39m )[33m;[39m[0m

[1m[31mERROR[39m[22m in [1m./backend/src/main.ts:[32m[1m267:63[22m[39m[1m[39m[22m
[90mTS2345: [39mArgument of type 'MongoTrainerAdapter' is not assignable to parameter of type 'TrainerPort'.
  [0m [90m 265 |[39m )[33m;[39m[0m
  [0m [90m 266 |[39m[0m
  [0m[31m[1m>[22m[39m[90m 267 |[39m [36mconst[39m deleteReserveByIdUseCase [33m=[39m [36mnew[39m [33mDeleteReserveByIdUseCase[39m(trainerAdapter)[33m;[39m[0m
  [0m [90m     |[39m                                                               [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 268 |[39m [36mconst[39m deleteReserveByIdController [33m=[39m [36mnew[39m [33mDeleteReserveByIdController[39m([0m
  [0m [90m 269 |[39m   deleteReserveByIdUseCase[0m
  [0m [90m 270 |[39m )[33m;[39m[0m

[1m[31mERROR[39m[22m in [1m./backend/src/main.ts:[32m[1m278:65[22m[39m[1m[39m[22m
[90mTS2345: [39mArgument of type 'MongoTrainerAdapter' is not assignable to parameter of type 'TrainerPort'.
  [0m [90m 276 |[39m )[33m;[39m[0m
  [0m [90m 277 |[39m[0m
  [0m[31m[1m>[22m[39m[90m 278 |[39m [36mconst[39m getTrainerReservesUseCase [33m=[39m [36mnew[39m [33mGetTrainerReservesUseCase[39m(trainerAdapter)[33m;[39m[0m
  [0m [90m     |[39m                                                                 [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 279 |[39m [36mconst[39m getTrainerReservesController [33m=[39m [36mnew[39m [33mGetTrainerReservesController[39m([0m
  [0m [90m 280 |[39m   getTrainerReservesUseCase[0m
  [0m [90m 281 |[39m )[33m;[39m[0m

[1m[31mERROR[39m[22m in [1m./backend/src/trainers/application/usecases/UpdateTrainerUseCase.ts:[32m[1m28:46[22m[39m[1m[39m[22m
[90mTS2345: [39mArgument of type 'Trainer' is not assignable to parameter of type 'string'.
  [0m [90m 26 |[39m         console[33m.[39mlog(updateTrainer)[0m
  [0m [90m 27 |[39m[0m
  [0m[31m[1m>[22m[39m[90m 28 |[39m         [36mawait[39m [36mthis[39m[33m.[39mtrainerPort[33m.[39mupdateTrainer(oldTrainer[33m,[39m updateTrainer)[33m;[39m[0m
  [0m [90m    |[39m                                              [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 29 |[39m     }[0m
  [0m [90m 30 |[39m[0m
  [0m [90m 31 |[39m }[0m

[1m[31mERROR[39m[22m in [1m./backend/src/trainers/infrastructure/persistence/repository/MongoTrainerAdapter.ts:[32m[1m19:9[22m[39m[1m[39m[22m
[90mTS2416: [39mProperty 'updateTrainer' in type 'MongoTrainerAdapter' is not assignable to the same property in base type 'TrainerPort'.
  Type '(oldTrainer: Trainer, updateTrainer: Trainer) => Promise<void>' is not assignable to type '(trainerId: string, updateTrainer: Trainer) => Promise<void>'.
    Types of parameters 'oldTrainer' and 'trainerId' are incompatible.
      Type 'string' is not assignable to type 'Trainer'.
  [0m [90m 17 |[39m     [36mthis[39m[33m.[39mmodel [33m=[39m require([32m"backend/src/trainers/infrastructure/persistence/schemas/TrainerSchema.ts"[39m)[33m;[39m[0m
  [0m [90m 18 |[39m   }[0m
  [0m[31m[1m>[22m[39m[90m 19 |[39m   [36masync[39m updateTrainer([0m
  [0m [90m    |[39m         [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 20 |[39m     oldTrainer[33m:[39m [33mTrainer[39m[33m,[39m[0m
  [0m [90m 21 |[39m     updateTrainer[33m:[39m [33mTrainer[39m[0m
  [0m [90m 22 |[39m   )[33m:[39m [33mPromise[39m[33m<[39m[36mvoid[39m[33m>[39m {[0m

webpack compiled with [1m[31m26 errors[39m[22m (7f064e27ea00d61e)
[1m[31mBuild failed, waiting for changes to restart...[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 72.3 KiB [1m[33m[entry][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (7f064e27ea00d61e)
[1m[31mDebugger listening on ws://localhost:9229/a11db5c7-22ab-4ff6-8fec-9af184badc19[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/a11db5c7-22ab-4ff6-8fec-9af184badc19[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 72.3 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m

[1m[31mERROR[39m[22m in [1m/Users/albapalomino/TouchSports/backend/src/trainers/infrastructure/persistence/repository/MongoTrainerAdapter.ts[39m[22m
[1m./src/trainers/infrastructure/persistence/repository/MongoTrainerAdapter.ts[39m[22m [1m[32m25:6-7[39m[22m
[90m[tsl] [39m[1m[31mERROR[39m[22m[1m[31m in [39m[22m[1m[36m/Users/albapalomino/TouchSports/backend/src/trainers/infrastructure/persistence/repository/MongoTrainerAdapter.ts(25,7)[39m[22m
[1m[31m      TS1005: ',' expected.[39m[22m

[1m[31mERROR[39m[22m in [1m./backend/src/trainers/infrastructure/persistence/repository/MongoTrainerAdapter.ts:[32m[1m24:7[22m[39m[1m[39m[22m
[90mTS2345: [39mArgument of type 'void' is not assignable to parameter of type 'FilterQuery<TrainerEntity>'.
  Type 'void' is not assignable to type '{ trainerId?: Condition<string>; name?: Condition<string>; surname?: Condition<string>; email?: Condition<string>; telephone?: Condition<string>; ... 58 more ...; validateSync?: any; }'.
  [0m [90m 22 |[39m   )[33m:[39m [33mPromise[39m[33m<[39m[36mvoid[39m[33m>[39m {[0m
  [0m [90m 23 |[39m     [36mawait[39m [36mthis[39m[33m.[39mmodel[33m.[39mupdateOne([0m
  [0m[31m[1m>[22m[39m[90m 24 |[39m       console[33m.[39mlog(updateTrainer)[0m
  [0m [90m    |[39m       [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 25 |[39m       { trainerId[33m:[39m updateTrainer[33m.[39mtrainerId }[33m,[39m[0m
  [0m [90m 26 |[39m       { $set[33m:[39m [33mTrainerMapper[39m[33m.[39mtoEntity(updateTrainer) }[0m
  [0m [90m 27 |[39m     )[33m;[39m[0m

webpack compiled with [1m[31m2 errors[39m[22m (c9fc20e28eb81f05)
[1m[31mBuild failed, waiting for changes to restart...[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 72.3 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (61ec63e00ebc3b91)
[1m[31mDebugger listening on ws://localhost:9229/5514edce-fc8e-4f17-8869-adda5152d0aa[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/5514edce-fc8e-4f17-8869-adda5152d0aa[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 72.4 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (43e05adf826beba4)
[1m[31mDebugger listening on ws://localhost:9229/078207cb-023b-4634-a4d2-6d9c05a85369[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/078207cb-023b-4634-a4d2-6d9c05a85369[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 72.3 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (79d0639cdbf518f5)
[1m[31mDebugger listening on ws://localhost:9229/05efacd3-a596-419b-a039-d8007797370f[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/05efacd3-a596-419b-a039-d8007797370f[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 72.3 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (862a129852c47385)
[1m[31mDebugger listening on ws://localhost:9229/e0ae6ab4-e4d9-4440-b574-008c9e7d7966[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/e0ae6ab4-e4d9-4440-b574-008c9e7d7966[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 72.3 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (a4671edf4b05e479)
[1m[31mDebugger listening on ws://localhost:9229/833bf0d8-e77f-414f-b311-e2433bdba139[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/833bf0d8-e77f-414f-b311-e2433bdba139[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 72.3 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (a0a3cf30ca8b368e)
[1m[31mDebugger listening on ws://localhost:9229/9347a423-1d27-4a13-a8dd-711e356475e5[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/9347a423-1d27-4a13-a8dd-711e356475e5[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
